001	035	100	245	246	260	264	600	610	650
"991026944854504081"	"\\$a(OCoLC)1042342559;\\$a(OCoLC)on1042342559"	"1\$aSpinner, Cala,$eauthor."	"10$aDrawing a bridge /$cby Cala Spinner ; illustrations by Tony Neal."	"1\$iAt head of title:$aCrayola"		"\1$aNew York, NY :$bSimon Spotlight,$c2018.;\4$c©2018"			"\0$aHelping behavior$vJuvenile fiction.;\0$aColors$vJuvenile fiction.;\0$aCrayons$vJuvenile fiction.;\0$aImagination$vJuvenile fiction.;\0$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aColors.$2fast$0(OCoLC)fst00868751;\7$aCrayons.$2fast$0(OCoLC)fst00882333;\7$aHelping behavior.$2fast$0(OCoLC)fst00954850;\7$aImagination.$2fast$0(OCoLC)fst00967585"
"991026944856104081"	"\\$a(OCoLC)989964261;\\$a(OCoLC)ocn989964261"	"1\$aStosuy, Brandon,$eauthor."	"10$aWe are music /$cby Brandon Stosuy ; illustrated by Nick Radford."			"\1$aNew York :$bLittle Simon$c2018."			"\0$aBoard books.;\0$aMusic$vJuvenile fiction.;\0$aMusic$xHistory$vJuvenile fiction.;\1$aMusic$vFiction.;\1$aMusic$xHistory$vFiction.;\1$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aMusic.$2fast$0(OCoLC)fst01030269"
"991026944853104081"	"\\$a(OCoLC)951505568;\\$a(OCoLC)ocn951505568"	"1\$aCregg, R. J.,$eauthor."	"10$aBig wisdom from a little boss$c/ adapted by R.J. Cregg."	"1\$iAt head of title on cover:$aBoss baby"		"\1$aNew York :$bSimon Spotlight,$c2017."			"\0$aInfants$vJuvenile fiction.;\0$aSupervisors$vJuvenile fiction.;\0$aBrothers and sisters$vJuvenile fiction.;\0$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aBrothers and sisters.$2fast$0(OCoLC)fst00839671;\7$aInfants.$2fast$0(OCoLC)fst00972103;\7$aSupervisors.$2fast$0(OCoLC)fst01139059;\1$aInfants$vFiction.;\1$aBoard books.;\7$aBoard books.$2sears;\7$aSupervisors$vFiction.$2sears;\1$aSupervisors$vFiction.;\7$aInfants$vFiction.$2sears;\1$aBrothers and sisters$vFiction.;\7$aBrothers and sisters$vFiction.$2sears"
"991026944654604081"	"\\$a(OCoLC)1044767694$z(OCoLC)1006797375;\\$a(OCoLC)on1044767694"	"1\$aEliot, Hannah,$eauthor."	"10$aDía de los Muertos /$cby Hannah Eliot ; illustrated by Jorge Gutierrez."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2018."			"\0$aAll Souls' Day$vJuvenile literature.;\0$aHolidays$vJuvenile literature.;\0$aBoard books.;\1$aAll Souls⁰́9 Day.;\1$aHolidays.;\7$aAll Souls' Day.$2fast$0(OCoLC)fst00805442;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aHolidays.$2fast$0(OCoLC)fst00958730;\4$aAll Souls' Day$vJuvenile literature.;\4$aHolidays.$vJuvenile literature.;\4$aHolidays.;\4$aAll Souls' Day.;\7$aJUVENILE NONFICTION / Holidays & Celebrations / Other, Non-Religious.$2bisacsh;\7$aJUVENILE NONFICTION / People & Places / Mexico.$2bisacsh;\7$aJUVENILE NONFICTION / People & Places / United States / Hispanic & Latino.$2bisacsh"
"991026944555104081"	"\\$a(OCoLC)1043144613$z(OCoLC)960288007$z(OCoLC)990338808$z(OCoLC)992722049;\\$a(OCoLC)on1043144613"	"1\$aTabby, Abigail,$eauthor."	"10$aWelcome home, baby! /$cby Abigail Tabby ; illustrated by Sam Williams."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2017.;\4$c©2017"			"\0$aBoard books.;\1$aStories in rhyme.;\1$aBabies$vFiction.;\1$aHome$vFiction.;\1$aFamily life$vFiction.;\1$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aHome.$2fast$0(OCoLC)fst00959074;\7$aInfants.$2fast$0(OCoLC)fst00972103;\7$aJUVENILE FICTION / Family / Adoption.$2bisacsh;\7$aJUVENILE FICTION / Family / New Baby.$2bisacsh;\7$aJUVENILE FICTION / Family / Parents.$2bisacsh"
"991026944854404081"	"\\$a(OCoLC)972383810;\\$a(OCoLC)ocn972383810"	"1\$aBurton, Jeffrey,$eauthor."	"14$aThe itsy bitsy dreidel /$cby Jeffrey Burton and Chani Tornow ; illustrated by Sanja Rešček."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c[2017];\4$c©2017"			"\0$aDreidel (Game)$vJuvenile fiction.;\0$aFamilies$vJuvenile fiction.;\0$aHanukkah stories.;\1$aHanukkah$vJuvenile fiction.;\7$aJUVENILE FICTION$xHolidays & Celebrations$xHanukkah.$2bisacsh;\7$aJUVENILE FICTION$xImagination & Play.$2bisacsh;\7$aJUVENILE FICTION$xNursery Rhymes.$2bisacsh;\7$aDreidel (Game)$2fast$0(OCoLC)fst00897960;\7$aFamilies.$2fast$0(OCoLC)fst01728849;\7$aHanukkah stories.$2fast$0(OCoLC)fst00951114;\4$aFamily life$xFiction.;\4$aHanukkah$xFiction.;\4$aDreidel (Game.)"
"991026944653904081"	"\\$a(OCoLC)943688698$z(OCoLC)962902668$z(OCoLC)966908281$z(OCoLC)990086352;\\$a(OCoLC)ocn943688698"	"1\$aDiTerlizzi, Angela,$eauthor."	"10$aSeeking a Santa /$cby Angela Diterlizzi ; illustrated by Allie Smith."			"\1$aNew York :$bLittle Simon.,$c2016.;\4$c©2016"	"00$aSanta Claus$vJuvenile fiction.;07$aSanta Claus.$2fast$0(OCoLC)fst01105278"		"\0$aReindeer$vJuvenile fiction.;\0$aChristmas stories.;\0$aBoard books.;\0$aStories in rhyme.;\1$aStories in rhyme.;\7$aJUVENILE FICTION$xFamily$xParents.$2bisacsh;\7$aJUVENILE FICTION$xHolidays & Celebrations$xChristmas & Advent.$2bisacsh;\7$aJUVENILE FICTION$xImagination & Play.$2bisacsh;\7$aStories in rhyme.$2fast$0(OCoLC)fst01739131;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aChristmas stories.$2fast$0(OCoLC)fst00859866;\7$aReindeer.$2fast$0(OCoLC)fst01093416"
"991026944555004081"	"\\$a(OCoLC)960287772;\\$a(OCoLC)ocn960287772"	"1\$aCapucilli, Alyssa Satin,$d1957-$eauthor."	"10$aBlanket of love /$cby Alyssa Satin Capucilli ; illustrated by Brooke Boynton Hughes."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2017.;\4$c©2017"			"\0$aBoard books.;\1$aStories in rhyme.;\1$aBlankets$vFiction.;\1$aLove$vFiction.;\1$aBoard books.;\7$aJUVENILE FICTION$xAnimals.$2bisacsh;\7$aJUVENILE FICTION$xBedtime & Dreams.$2bisacsh;\7$aJUVENILE FICTION$xFamily$xNew Baby.$2bisacsh;\7$aBedtime.$2fast$0(OCoLC)fst00829541;\7$aBlankets.$2fast$0(OCoLC)fst00834135;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\4$aBeaches$xJuvenile fiction.;\4$aBedtime$xJuvenile fiction.;\4$aBlankets$xJuvenile fiction.;\4$aConstellations$xJuvenile fiction.;\4$aPicnics$xJuvenile fiction.;\4$aStories in rhyme."
"991026944855804081"	"\\$a(OCoLC)1024090282;\\$a(OCoLC)on1024090282"	"1\$aEliot, Hannah,$eauthor."	"10$aDiwali /$cwritten by Hannah Eliot ; illustrated by Archana Sreenivasan."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2018.;\4$c©2018"			"\0$aDivali$vJuvenile literature.;\1$aDiwali.;\0$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aDivali.$2fast$0(OCoLC)fst00895678;\7$aJUVENILE NONFICTION / Holidays & Celebrations / Other, Non-Religious.$2bisacsh;\7$aJUVENILE NONFICTION / Holidays & Celebrations / Other, Religious.$2bisacsh;\7$aJUVENILE NONFICTION / People & Places / Asia.$2bisacsh"
"991026944654704081"	"\\$a(OCoLC)939706967;\\$a(OCoLC)ocn939706967"	"1\$aWilliams, Sam,$d1955-$eauthor,$eillustrator."	"10$aSnack time /$cSam Williams."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2016.;\4$c©2016"			"\0$aBoard books.;\1$aStories in rhyme.;\1$aSnack foods$vFiction.;\1$aAnimals$vFiction.;\1$aBoard books.;\7$aJUVENILE FICTION$xAnimals.$2bisacsh;\7$aJUVENILE FICTION$xConcepts.$2bisacsh;\7$aJUVENILE FICTION$xSocial Themes$xEmotions & Feelings.$2bisacsh;\7$aBoard books.$2fast$0(OCoLC)fst01202255"
"991026944853304081"	"\\$a(OCoLC)1030158706$z(OCoLC)989963843;\\$a(OCoLC)on1030158706"	"1\$aEliot, Hannah,$eauthor."	"10$aRamadan /$cwritten by Hannah Eliot ; illustrated by Rashin."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2018.;\4$c©2018"			"\0$aRamadan$vJuvenile literature.;\0$aBoard books.;\1$aRamadan.;\1$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aRamadan.$2fast$0(OCoLC)fst01089664;\4$aRamadan.;\7$aJUVENILE NONFICTION / Holidays & Celebrations / Other, Religious.$2bisacsh;\7$aJUVENILE NONFICTION / People & Places / Middle East.$2bisacsh;\7$aJUVENILE NONFICTION / Religion / Islam.$2bisacsh"
"991026944854104081"	"\\$a(OCoLC)943688448$z(OCoLC)961251934;\\$a(OCoLC)ocn943688448"	"1\$aFox, Mem,$d1946-$eauthor."	"10$aHattie and the fox /$cby Mem Fox ; illustrated by Patricia Mullins."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2016.;\4$c©1986"			"\0$aHens$vJuvenile fiction.;\0$aFoxes$vJuvenile fiction.;\0$aDomestic animals.;\1$aHens$vFiction.;\1$aFoxes$vFiction.;\1$aDomestic animals$vFiction.;\1$aBoard books.;\7$aDomestic animals.$2fast$0(OCoLC)fst00896543;\7$aFoxes.$2fast$0(OCoLC)fst00933481;\7$aHens.$2fast$0(OCoLC)fst00955173;\7$aFoxes$vFiction.$2sears;\7$aHens$vFiction.$2sears"
"991026944555304081"	"\\$a(OCoLC)951505736$z(OCoLC)982648187$z(OCoLC)990134101;\\$a(OCoLC)ocn951505736"	"1\$aCapucilli, Alyssa Satin,$d1957-$eauthor."	"10$aGood night, my darling baby /$cby Alyssa Satin Capucilli ; illustrated by Annie Bach."			"\1$aNew York :$bLittle Simon,$c2017.;\4$c©2017"			"\0$aBedtime$vJuvenile fiction.;\0$aInfants$vJuvenile fiction.;\0$aDomestic animals$vJuvenile fiction.;\0$aAnimals$vJuvenile fiction.;\0$aLullabies$vJuvenile fiction.;\0$aBoard books.;\0$aStories in rhyme.;\1$aAnimals$vFiction.;\1$aBedtime$vFiction.;\1$aStories in rhyme.;\1$aBoard books.;\7$aStories in rhyme.$2fast$0(OCoLC)fst01739131;\7$aAnimals.$2fast$0(OCoLC)fst00809468;\7$aBedtime.$2fast$0(OCoLC)fst00829541;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aDomestic animals.$2fast$0(OCoLC)fst00896543;\7$aInfants.$2fast$0(OCoLC)fst00972103;\7$aLullabies.$2fast$0(OCoLC)fst01003428;\7$aJUVENILE FICTION / Animals.$2bisacsh;\7$aJUVENILE FICTION / Bedtime & Dreams.$2bisacsh;\7$aJUVENILE FICTION / Concepts / Sounds.$2bisacsh;\7$aParent-child relationship$vJuvenile fiction.$2sears;\7$aAnimals$vJuvenile fiction.$2sears;\7$aBedtime$vJuvenile fiction.$2sears;\7$aParent-child relationship$vFiction.$2sears;\7$aAnimals$xFiction.$2sears;\7$aBedtime$vFiction.$2sears"
"991026944853004081"	"\\$a(OCoLC)950444365;\\$a(OCoLC)ocn950444365"	"1\$aBurton, Jeffrey,$eauthor."	"14$aThe itsy bitsy duckling /$cby Jeffrey Burton ; illustrated by Sanja Rescek."			"\1$aNew York :$bLittle Simon,$c2017."			"\0$aDucklings$vJuvenile fiction.;\0$aWeather$vJuvenile fiction.;\0$aSeasons$vJuvenile fiction.;\1$aDucks$vFiction.;\1$aSpring$vFiction.;\1$aStories in rhyme.;\1$aBoard books.;\7$aJUVENILE FICTION$xAnimals$xDucks, Geese, etc.$2bisacsh;\7$aJUVENILE FICTION$xConcepts$xSeasons.$2bisacsh;\7$aDucklings.$2fast$0(OCoLC)fst00899292;\7$aSeasons.$2fast$0(OCoLC)fst01110447;\7$aWeather.$2fast$0(OCoLC)fst01173087"
"991026944852204081"	"\\$a(OCoLC)989964254;\\$a(OCoLC)ocn989964254"	"1\$aBarton, Elizabeth Dennis,$eauthor."	"10$aBe kind, be brave, be you! /$cbased on the comic strip by Charles M. Schulz ; by Elizabeth Dennis Barton ; illustrations by Scott Jeralds."	"3\$aPeanuts, be kind, be brave, be you!"		"\1$aNew York, New York :$bSimon Spotlight$c2018."	"10$aBrown, Charlie$c(Fictitious character)$vJuvenile fiction.;17$aBrown, Charlie$c(Fictitious character)$2fast$0(OCoLC)fst00839751"		"\0$aKindness$vJuvenile fiction.;\0$aCourage$vJuvenile fiction.;\7$aCourage.$2fast$0(OCoLC)fst00881609;\7$aKindness.$2fast$0(OCoLC)fst00987598"
"991026944856004081"	"\\$a(OCoLC)1048899786;\\$a(OCoLC)on1048899786"	"1\$aHolub, Joan,$eauthor."	"10$aHello knights! /$cby Joan Holub ; illustrated by Chris Dickason."			"\1$aNew York :$bLittle Simon,$c2018."			"\0$aKnights and knighthood$vJuvenile fiction.;\0$aBoard books.;\1$aKnights and knighthood$vFiction."
"991026944655204081"	"\\$a(OCoLC)960287882$z(OCoLC)1003847565;\\$a(OCoLC)ocn960287882"	"1\$aAsch, Frank,$eauthor,$eillustrator."	"10$aPopcorn /$cFrank Asch."			"\1$aNew York :$bLittle Simon,$c2017."			"\0$aBears$vJuvenile fiction.;\0$aHalloween$vJuvenile fiction.;\0$aParties$vJuvenile fiction.;\0$aPopcorn$vJuvenile fiction.;\1$aBears$vFiction.;\1$aHalloween$vFiction.;\1$aParties$vFiction.;\1$aPopcorn$vFiction.;\7$aBears.$2fast$0(OCoLC)fst00829302;\7$aHalloween.$2fast$0(OCoLC)fst00950624;\7$aParties.$2fast$0(OCoLC)fst01054162;\7$aPopcorn.$2fast$0(OCoLC)fst01071255;\7$aBears$vFiction.$2sears;\7$aPopcorn$vFiction.$2sears"
"991026944852504081"	"\\$a(OCoLC)943689282$z(OCoLC)923792754$z(OCoLC)953335456$z(OCoLC)963966384;\\$a(OCoLC)ocn943689282"	"1\$aShaw, Natalie,$eauthor."	"10$aI'm feeling sad /$cby Natalie Shaw ; poses and layouts by Jason Fruchter."	"3\$aI am feeling sad"		"\1$aNew York, New York :$bSimon Spotlight,$c2016."			"\0$aSadness$vJuvenile fiction.;\0$aTiger$vJuvenile fiction.;\0$aEmotions$vJuvenile fiction.;\1$aSadness$vFiction.;\1$aTiger$vFiction.;\1$aBoard books.;\7$aJUVENILE FICTION$xMedia Tie-In.$2bisacsh;\7$aJUVENILE FICTION$xSocial Themes$xEmotions & Feelings.$2bisacsh;\7$aJUVENILE FICTION$xSocial Themes$xManners & Etiquette.$2bisacsh;\7$aEmotions.$2fast$0(OCoLC)fst00908819;\7$aSadness.$2fast$0(OCoLC)fst01103306;\7$aTiger.$2fast$0(OCoLC)fst01754648"
"991026944852804081"	"\\$a(OCoLC)972383470;\\$a(OCoLC)ocn972383470"	"1\$aBoynton, Sandra,$eauthor,$eilllustrator."	"10$aLittle Pookie /$cby Sandra Boynton."			"\1$aNew York :$bLittle Simon,$c2017.;\4$c2011"			"\0$aParent and child$vJuvenile fiction.;\0$aSwine$vJuvenile fiction.;\0$aBoard books.;\1$aMother and child$vFiction.;\1$aStories in rhyme.;\1$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aParent and child.$2fast$0(OCoLC)fst01053308;\7$aSwine.$2fast$0(OCoLC)fst01140419;\7$aJUVENILE FICTION / Animals / Pigs.$2bisacsh;\7$aJUVENILE FICTION / Humorous Stories.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh"
"991026944654104081"	"\\$a(OCoLC)923792567;\\$a(OCoLC)ocn923792567"	"1\$aDiTerlizzi, Angela,$eauthor."	"10$aSeeking a witch /$cby Angela Diterlizzi  ; illustrated by Allie Smith."		"\\$aNew York :$bLittle Simon,$c[2016]"	"\4$c©2016"			"\0$aHalloween$vJuvenile fiction.;\0$aWitches$vJuvenile fiction.;\0$aBoard books.;\7$aBoard books$2fast$0(OCoLC)fst01202255;\7$aHalloween$2fast$0(OCoLC)fst00950624;\7$aWitches.$2fast$0(OCoLC)fst01176346;\1$aHalloween$vFiction.;\1$aWitches$vFiction.;\7$aJUVENILE FICTION / Family / Parents.$2bisacsh;\7$aJUVENILE FICTION / Holidays & Celebrations / Halloween.$2bisacsh;\7$aJUVENILE FICTION / Monsters.$2bisacsh"
"991026944853904081"	"\\$a(OCoLC)939708015;\\$a(OCoLC)ocn939708015"	"1\$aHolub, Joan,$eauthor."	"10$aThis little explorer :$ba pioneer primer /$cJoan Holub ; Daniel Roode."	"10$aPioneer primer"		"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2016."	"00$aLeiv Eiriksson,$d-approximately 1020$vJuvenile literature.;10$aPolo, Marco,$d1254-1323$vJuvenile literature.;10$aColumbus, Christopher$vJuvenile literature.;10$aMagalhães, Fernão de,$d-1521$vJuvenile literature.;00$aSacagawea$vJuvenile literature.;10$aHenson, Matthew Alexander,$d1866-1955$vJuvenile literature.;10$aEarhart, Amelia,$d1897-1937$vJuvenile literature.;10$aCousteau, Jacques,$d1910-1997$vJuvenile literature.;10$aHillary, Edmund,$d1919-2008$vJuvenile literature.;10$aArmstrong, Neil,$d1930-2012$vJuvenile literature.;07$aSacagawea.$2fast$0(OCoLC)fst00033686;17$aPolo, Marco,$d1254-1323?$2fast$0(OCoLC)fst00035719;17$aMagalhães, Fernão de,$d-1521$2fast$0(OCoLC)fst01832186;07$aLeiv Eiriksson,$d-approximately 1020$2fast$0(OCoLC)fst01830460;17$aHillary, Edmund,$d1919-2008$2fast$0(OCoLC)fst01716571;17$aHenson, Matthew Alexander,$d1866-1955$2fast$0(OCoLC)fst00037702;17$aEarhart, Amelia,$d1897-1937$2fast$0(OCoLC)fst00000122;17$aCousteau, Jacques,$d1910-1997$2fast$0(OCoLC)fst01728207;17$aColumbus, Christopher.$2fast$0(OCoLC)fst00028086;17$aArmstrong, Neil,$d1930-2012$2fast$0(OCoLC)fst01797422"		"\0$aExplorers$vBiography$vJuvenile literature.;\0$aBoard books.;\7$aJUVENILE NONFICTION$xHistory$xExploration & Discovery.$2bisacsh;\7$aJUVENILE NONFICTION$xHistory$xUnited States.$2bisacsh;\7$aJUVENILE NONFICTION$xPeople & Places$xUnited States.$2bisacsh;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aExplorers.$2fast$0(OCoLC)fst00918556;\1$aExplorers$vJuvenile literature."
"991026944654404081"	"\\$a(OCoLC)950443949;\\$a(OCoLC)ocn950443949"	"1\$aAsch, Frank,$eauthor,$eillustrator."	"10$aMilk and cookies /$cFrank Asch."			"\1$aNew York :$bLittle Simon,$c2016."			"\0$aBears$vJuvenile fiction.;\0$aMilk$vJuvenile fiction.;\0$aCookies$vJuvenile fiction.;\0$aDragons$vJuvenile fiction.;\0$aNightmares$vJuvenile fiction.;\0$aBoard books.;\7$aBears.$2fast$0(OCoLC)fst00829302;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aCookies.$2fast$0(OCoLC)fst00878046;\7$aDragons.$2fast$0(OCoLC)fst00897397;\7$aMilk.$2fast$0(OCoLC)fst01021615;\7$aNightmares.$2fast$0(OCoLC)fst01037688"
"991026944853604081"	"\\$a(OCoLC)972383126;\\$a(OCoLC)ocn972383126"	"1\$aEliot, Hannah,$eauthor."	"10$aHow do you say I love you? /$cby Hannah Eliot ; illustrated by Shirley Ng-Benitez."			"\1$aNew York, New York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2017.;\4$c©2017"			"\0$aLove$vJuvenile literature.;\0$aLanguage and languages$vJuvenile literature.;\0$aEmotions$vJuvenile literature.;\1$aLove.;\1$aLanguage and languages.;\1$aEmotions.;\1$aPolyglot materials.;\7$aEmotions.$2fast$0(OCoLC)fst00908819;\7$aLanguage and languages.$2fast$0(OCoLC)fst00992154;\7$aLove.$2fast$0(OCoLC)fst01002769"
"991026944855204081"	"\\$a(OCoLC)960287880;\\$a(OCoLC)ocn960287880"	"1\$aWilson, Karma,$eauthor."	"10$aBear counts /$cKarma Wilson ; illustrations by Jane Chapman."			"\1$aNew York :$bLittle Simon,$c2017.;\4$c©2015"			"\0$aBears$vJuvenile fiction.;\0$aCounting$vJuvenile fiction.;\0$aBoard books.;\1$aStories in rhyme.;\1$aBears$vFiction.;\1$aMice$vFiction.;\1$aFriendship$vFiction.;\1$aCounting$vFiction.;\7$aJUVENILE FICTION$xAnimals$xBears.$2bisacsh;\7$aJUVENILE FICTION$xConcepts$xCounting & Numbers.$2bisacsh;\7$aBears.$2fast$0(OCoLC)fst00829302;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aCounting.$2fast$0(OCoLC)fst00881354;\4$aFriendship$vFiction.;\4$aStories in rhyme.;\4$aMice$vFiction.;\4$aCounting$vFiction.;\4$aBoard books.;\4$aBears$vFiction."
"991026944854704081"	"\\$a(OCoLC)1037097179;\\$a(OCoLC)on1037097179"	"1\$aDyckman, Ame,$eauthor."	"10$aHuggy the Python hugs too hard /$cby Ame Dyckman ; illustrated by Alex G Griffiths."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2018."			"\0$aPythons$vFiction.;\0$aSnakes$vFiction.;\0$aHugging$vFiction.;\0$aHumorous stories.;\0$aBoard books.;\1$aPythons$vFiction.;\1$aSnakes$vFiction.;\1$aHugging$vFiction.;\1$aHumorous stories.;\1$aBoard books.;\7$aSnakes.$2fast$0(OCoLC)fst01121833;\7$aPythons.$2fast$0(OCoLC)fst01084738;\7$aHumorous stories.$2fast$0(OCoLC)fst00963818;\7$aHugging.$2fast$0(OCoLC)fst00962700;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\4$aJUVENILE FICTION / Animals / Reptiles & Amphibians.;\4$aJUVENILE FICTION / Imagination & Play.;\4$aJUVENILE FICTION / Humorous Stories.;\7$aJUVENILE FICTION / Animals / Reptiles & Amphibians.$2bisacsh;\7$aJUVENILE FICTION / Humorous Stories.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh"
"991026944855504081"	"\\$a(OCoLC)922911120;\\$a(OCoLC)ocn922911120"	"1\$aHolub, Joan,$eauthor."	"10$aMighty dads /$cby Joan Holub ; pictures by James Dean."			"\1$aNew York, NY :$bCartwheel Books, an imprint of Scholastic,$c[2016];\4$c©2014"			"\0$aFather and child$vJuvenile fiction.;\0$aTrucks$vJuvenile fiction.;\0$aConstruction equipment$vJuvenile fiction.;\1$aTrucks$vJuvenile fiction.;\1$aStories in rhyme$vJuvenile fiction.;\1$aFather and child$vJuvenile fiction.;\7$aJUVENILE FICTION$xFamily$xParents.$2bisacsh;\7$aJUVENILE FICTION$xLove & Romance.$2bisacsh;\7$aJUVENILE FICTION$xTransportation$xCars & Trucks.$2bisacsh;\7$aConstruction equipment.$2fast$0(OCoLC)fst00875912;\7$aFather and child.$2fast$0(OCoLC)fst00921829;\7$aTrucks.$2fast$0(OCoLC)fst01157775;\7$aFather and child$vFiction.$2sears;\7$aConstruction equipment$vFiction.$2sears;\7$aTrucks$vFiction.$2sears;\4$aBoard books$vSpecimens.;\4$aBoard books$vJuvenile fiction.;\4$aCars and trucks$vJuvenile fiction."
"991026944852604081"	"\\$a(OCoLC)943688732$z(OCoLC)960239298$z(OCoLC)966840595;\\$a(OCoLC)ocn943688732"	"1\$aBurton, Jeffrey,$eauthor."	"14$aThe itsy bitsy Pilgrim /$cby Jeffrey Burton ; illustrated by Sanja Rešček."			"\1$aNew York :$bLittle Simon,$c2016.;\4$c2016"			"\0$aBoard books.;\1$aStories in rhyme.;\1$aMice$vFiction.;\1$aPilgrims (New Plymouth Colony)$vFiction.;\1$aThanksgiving Day$vFiction.;\1$aBoard books.;\7$aJUVENILE FICTION$xAnimals.$2bisacsh;\7$aJUVENILE FICTION$xHolidays & Celebrations$xThanksgiving.$2bisacsh;\7$aJUVENILE FICTION$xNursery Rhymes.$2bisacsh;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\4$aBoard books.;\4$aStories in rhyme.;\4$aMice.;\4$aPilgrims (New Plymouth Colony)$vJuvenile fiction.;\4$aPilgrims (New Plymouth Colony.);\4$aThanksgiving Day$vJuvenile fiction.;\4$aThanksgiving Day."
"991026944654304081"	"\\$a(OCoLC)972383540;\\$a(OCoLC)ocn972383540"	"1\$aCapucilli, Alyssa Satin,$d1957-$eauthor."	"10$aHush a bye, baby /$cby Alyssa Satin Capucilli ; illustrated by Shahrzad Maydani."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c[2017];\4$c©2017"			"\0$aInfants$vJuvenile fiction.;\0$aBedtime$vJuvenile fiction.;\0$aFather and child$vJuvenile fiction.;\0$aParent and child$vJuvenile fiction.;\0$aBoard books.;\7$aInfants.$2fast$0(OCoLC)fst00972103;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aBedtime.$2fast$0(OCoLC)fst00829541;\7$aFather and child.$2fast$0(OCoLC)fst00921829;\7$aParent and child.$2fast$0(OCoLC)fst01053308;\1$aParent and child$vJuvenile fiction."
"991026944855704081"	"\\$a(OCoLC)1031481944;\\$a(OCoLC)on1031481944"	"1\$aBoynton, Sandra,$eauthor."	"10$aHere, George /$cstory by Sandra Boynton ; pictures by George Booth."			"\1$aNew York, NY :$bLittle Simon,$c[2018]"			"\0$aDogs$vJuvenile fiction.;\0$aDance$vJuvenile fiction.;\0$aBoard books.;\1$aDogs$vFiction.;\1$aDance$vFiction.;\1$aBoard books.;\7$aJUVENILE FICTION / Animals / Dogs.$2bisacsh;\7$aJUVENILE FICTION / Humorous Stories.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh;\4$aDance$vJuvenile fiction.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aDance.$2fast$0(OCoLC)fst00887402;\7$aDogs.$2fast$0(OCoLC)fst00896265"
"991026944854804081"	"\\$a(OCoLC)1036988122;\\$a(OCoLC)on1036988122"	"1\$aDyckman, Ame,$eauthor."	"10$aRoary the lion roars too loud /$cby Ame Dyckman ; illustrated by Alex G Griffiths."			"\1$aNew York, New York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c[2018];\4$c©2018"			"\0$aLion$vJuvenile fiction.;\0$aVoice$vJuvenile fiction.;\0$aBoard books.;\1$aLion$vFiction.;\1$aVoice$vFiction.;\1$aBoard books.;\4$aJUVENILE FICTION$xHumorous Stories.;\7$aVoice.$2fast$0(OCoLC)fst01168739;\7$aLion.$2fast$0(OCoLC)fst01734554;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aJUVENILE FICTION / Animals / Lions, Tigers, Leopards, etc.$2bisacsh;\7$aJUVENILE FICTION / Humorous Stories.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh"
"991026944855104081"	"\\$a(OCoLC)1042241229$z(OCoLC)1042226114;\\$a(OCoLC)on1042241229"	"1\$aBurton, Jeffrey,$eauthor."	"14$aThe itsy bitsy school bus /$cby Jeffrey Burton ; illustrated by Sanja Rešček."			"\1$aNew York :$bLittle Simon,$c2018.;\4$c©2018"			"\0$aBoard books.;\0$aSchool buses$vJuvenile fiction.;\0$aFirst day of school$vJuvenile fiction.;\0$aSchools$vJuvenile fiction.;\0$aStories in rhyme.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aFirst day of school.$2fast$0(OCoLC)fst00925769;\7$aSchool buses.$2fast$0(OCoLC)fst01107107;\7$aSchools.$2fast$0(OCoLC)fst01107958;\7$aStories in rhyme.$2fast$0(OCoLC)fst01739131;\7$aJUVENILE FICTION / School & Education.$2bisacsh;\7$aJUVENILE FICTION / Nursery Rhymes.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh;\1$aSchool buses$vFiction.;\1$aFirst day of school$vFiction.;\1$aSchools$vFiction.;\1$aStories in rhyme.;\1$aBoard books."
"991026944854304081"	"\\$a(OCoLC)1003322278;\\$a(OCoLC)on1003322278"	"1\$aCharlip, Remy,$eauthor,$eillustrator."	"10$aFortunately /$cwritten and illustrated by Remy Charlip."			"\1$aNew York :$bLittle Simon,$c2017.;\4$c©1964"			"\0$aFortune$vJuvenile fiction.;\0$aBoard books.;\1$aLuck$vFiction.;\1$aBoard books.;\7$aJUVENILE FICTION / Action & Adventure.$2bisacsh;\7$aJUVENILE FICTION / Classics.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aFortune.$2fast$0(OCoLC)fst00933058"
"991026944855004081"	"\\$a(OCoLC)1007759471;\\$a(OCoLC)on1007759471"	"1\$aSeltzer, Eric,$eauthor."	"10$aArf! Buzz! Cluck! :$ba rather noisy alphabet /$cby Eric Seltzer ; illustrated by David Creighton-Pester."			"\1$aNew York :$bLittle Simon,$c2018."			"\0$aSound$vJuvenile literature.;\0$aAnimals$vJuvenile literature.;\0$aAlphabet$vJuvenile literature.;\0$aBoard books$vSpecimens.;\1$aStories in rhyme.;\1$aAnimal sounds$vFiction.;\1$aAlphabet$vFiction.;\1$aBoard books.;\7$aAlphabet.$2fast$0(OCoLC)fst00805945;\7$aAnimals.$2fast$0(OCoLC)fst00809468;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aSound.$2fast$0(OCoLC)fst01126935;\7$aJUVENILE NONFICTION / Animals.$2bisacsh;\7$aJUVENILE NONFICTION / Concepts / Alphabet.$2bisacsh;\7$aJUVENILE NONFICTION / Concepts / Sounds.$2bisacsh"
"991026944855604081"	"\\$a(OCoLC)989964053;\\$a(OCoLC)ocn989964053"	"1\$aBurton, Jeffrey,$eauthor."	"14$aThe itsy bitsy leprechaun /$cby Jeffrey Burton ; illustrated by Sanja Rešček."			"\1$aNew York :$bLittle Simon,$c2018.;\4$c©2018"			"\0$aLeprechauns$vJuvenile fiction.;\0$aSaint Patrick's Day$vJuvenile fiction.;\1$aLeprechauns$vJuvenile fiction.;\7$aLeprechauns.$2fast$0(OCoLC)fst00996322;\7$aSaint Patrick's Day.$2fast$0(OCoLC)fst01103630"
"991026944854904081"	"\\$a(OCoLC)989964043$z(OCoLC)1011474285;\\$a(OCoLC)ocn989964043"	"1\$aHolub, Joan,$eauthor."	"10$aThis little trailblazer :$ba girl power primer /$cJoan Holub, Daniel Roode."			"\1$aNew York, New York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2017."	"10$aLovelace, Ada King,$cCountess of,$d1815-1852$vJuvenile literature.;10$aNightingale, Florence,$d1820-1910$vJuvenile literature.;10$aChanel, Coco,$d1883-1971$vJuvenile literature.;10$aParks, Rosa,$d1913-2005$vJuvenile literature.;10$aTallchief, Maria$vJuvenile literature.;10$aRudolph, Wilma,$d1940-1994$vJuvenile literature.;10$aSotomayor, Sonia,$d1954-$vJuvenile literature.;10$aBridges, Ruby$vJuvenile literature.;10$aLin, Maya Ying$vJuvenile literature.;10$aYousafzai, Malala,$d1997-$vJuvenile literature.;17$aBridges, Ruby.$2fast$0(OCoLC)fst00309669;17$aChanel, Coco,$d1883-1971.$2fast$0(OCoLC)fst00012335;17$aLin, Maya Ying.$2fast$0(OCoLC)fst00243951;17$aLovelace, Ada King,$cCountess of,$d1815-1852.$2fast$0(OCoLC)fst00023942;17$aNightingale, Florence,$d1820-1910.$2fast$0(OCoLC)fst00042325;17$aParks, Rosa,$d1913-2005.$2fast$0(OCoLC)fst00209244;17$aRudolph, Wilma,$d1940-1994.$2fast$0(OCoLC)fst00199243;17$aSotomayor, Sonia,$d1954-$2fast$0(OCoLC)fst01917026;17$aTallchief, Maria.$2fast$0(OCoLC)fst00005301;17$aYousafzai, Malala,$d1997-$2fast$0(OCoLC)fst01918454"		"\0$aWomen mathematicians$vJuvenile literature.;\0$aWomen nurses$vJuvenile literature.;\0$aWomen fashion designers$vJuvenile literature.;\0$aAfrican American women civil rights workers$vJuvenile literature.;\0$aBallerinas$vJuvenile literature.;\0$aWomen track and field athletes$vJuvenile literature.;\0$aAfrican American children$vJuvenile literature.;\0$aWomen architects$vJuvenile literature.;\0$aMuslim teenagers$vJuvenile literature.;\0$aWomen social reformers$vJuvenile literature.;\0$aBoard books.;\1$aWomen heroes.;\1$aWomen$vBiography.;\1$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aAfrican American children.$2fast$0(OCoLC)fst00799071;\7$aAfrican American women civil rights workers.$2fast$0(OCoLC)fst00799481;\7$aBallerinas.$2fast$0(OCoLC)fst00826015;\7$aMuslim teenagers.$2fast$0(OCoLC)fst01745787;\7$aWomen architects.$2fast$0(OCoLC)fst01177137;\7$aWomen fashion designers.$2fast$0(OCoLC)fst01177672;\7$aWomen mathematicians.$2fast$0(OCoLC)fst01178130;\7$aWomen nurses.$2fast$0(OCoLC)fst01938537;\7$aWomen social reformers.$2fast$0(OCoLC)fst01178540;\7$aWomen track and field athletes.$2fast$0(OCoLC)fst01178635;\7$aHeroes and heroines$vBiography.$2sears;\7$aWomen$vBiography.$2sears;\7$aBoard books for children.$2sears;\7$aJUVENILE NONFICTION / Biography & Autobiography / Women.$2bisacsh;\7$aJUVENILE NONFICTION / Biography & Autobiography / Historical.$2bisacsh;\7$aJUVENILE NONFICTION / Biography & Autobiography / Social Activists.$2bisacsh"
"991026944854204081"	"\\$a(OCoLC)943688625;\\$a(OCoLC)ocn943688625"	"1\$aBurton, Jeffrey,$eauthor."	"14$aThe itsy bitsy reindeer /$cby Jeffrey Burton ; illustrated by Sanja Rešček."			"\1$aNew York :$bLittle Simon,$c2016.;\4$c©2016"	"00$aSanta Claus$vJuvenile fiction.;07$aSanta Claus.$2fast$0(OCoLC)fst01105278"		"\0$aReindeer$vJuvenile fiction.;\0$aElves$vJuvenile fiction.;\0$aStories rhyme.;\1$aReindeer$vFiction.;\1$aChristmas$vFiction.;\1$aHolidays$vFiction.;\1$aStories in rhyme.;\1$aBoard books.;\7$aJUVENILE FICTION$xAnimals.$2bisacsh;\7$aJUVENILE FICTION$xHolidays & Celebrations$xChristmas & Advent.$2bisacsh;\7$aJUVENILE FICTION$xNursery Rhymes.$2bisacsh;\7$aElves.$2fast$0(OCoLC)fst00908236;\7$aReindeer.$2fast$0(OCoLC)fst01093416;\7$aReindeer$vFiction.$2sears;\7$aChristmas$vFiction.$2sears;\7$aHolidays$vFiction.$2sears;\7$aBoard books for children.$2sears"
"991026944853404081"	"\\$a(OCoLC)943688485$z(OCoLC)966827989$z(OCoLC)1002165980;\\$a(OCoLC)ocn943688485"	"1\$aPerkins, Chloe,$eauthor."	"10$aCinderella /$cby Chloe Perkins ; illustrated by Sandra Equihua."			"\1$aNew York :$bLittle Simon,$c2016."	"00$aCinderella$c(Legendary character)$vJuvenile fiction.;07$aCinderella$c(Legendary character)$2fast$0(OCoLC)fst00861470"		"\1$aFairy tales.;\7$aJUVENILE FICTION$xFairy Tales & Folklore$xCountry & Ethnic.$2bisacsh;\7$aJUVENILE FICTION$xLegends, Myths, Fables$xCaribbean & Latin American.$2bisacsh;\7$aCinderella (Legendary character)$vFiction.$2sears"
"991026944655304081"	"\\$a(OCoLC)894935161$z(OCoLC)1010958130$z(OCoLC)1021006806;\\$a(OCoLC)ocn894935161"	"1\$aBoynton, Sandra,$eauthor,$eillustrator."	"10$aSpooky Pookie /$cby Sandra Boynton."			"\1$aNew York :$bRobin Corey Books, an imprint of Random House Children's Books,$c[2015];\4$c©2015"			"\0$aHalloween$vJuvenile fiction.;\0$aCostume$vJuvenile fiction.;\0$aSwine$vJuvenile fiction.;\0$aBoard books.;\1$aStories in rhyme.;\1$aHalloween$vFiction.;\1$aCostume$vFiction.;\1$aPigs$vFiction.;\1$aBoard books.;\7$aSwine.$2fast$0(OCoLC)fst01140419;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aCostume.$2fast$0(OCoLC)fst00880759;\7$aHalloween.$2fast$0(OCoLC)fst00950624;\4$aCostume$vJuvenile fiction.;\4$aHalloween$xJuvenile fiction.;\7$aJUVENILE FICTION / Animals / Pigs.$2bisacsh;\7$aJUVENILE FICTION / Holidays & Celebrations / Halloween.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh;\7$vFiction.$aCostume.$2sears;\7$vFiction.$aHalloween.$2sears;\7$aBoard books.$2sears"
"991026944852704081"	"\\$a(OCoLC)949913641;\\$a(OCoLC)ocn949913641"	"1\$aReiss, John J.,$eauthor."	"10$aNumbers :$ba book /$cJohn J. Reiss."			"\1$aNew York, New York :$bLittle Simon,$c2016.;\4$c©1971"			"\0$aCounting.;\1$aCounting.;\7$aCounting.$2fast$0(OCoLC)fst00881354;\7$aCounting.$2sears"
"991026944654204081"	"\\$a(OCoLC)947797734$z(OCoLC)923792722$z(OCoLC)951150562$z(OCoLC)960288802$z(OCoLC)971553408;\\$a(OCoLC)ocn947797734"	"1\$aKatz, Karen,$eauthor,$eillustrator."	"10$aKiss baby's boo-boo /$cKaren Katz."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2016.;\4$c©2016"			"\0$aInfants$vFiction.;\0$aWounds and injuries$vFiction.;\1$aBabies$vFiction.;\7$aInfants.$2fast$0(OCoLC)fst00972103;\7$aWounds and injuries.$2fast$0(OCoLC)fst01181488;\7$aJUVENILE FICTION / Family / Parents.$2bisacsh;\7$aJUVENILE FICTION / Social Themes / Emotions & Feelings.$2bisacsh;\7$aJUVENILE FICTION / Social Themes / New Experience.$2bisacsh"
"991026944654804081"	"\\$a(OCoLC)989964400;\\$a(OCoLC)ocn989964400"	"1\$aSlack, Michael H.,$d1969-$eauthor,$eillustrator."	"00$aStandroid & Dandroid make a mess /$cby Michael Slack."	"3\$aStandroid and Dandroid make a mess"		"\1$aNew York :$bLittle Simon,$c2018.;\4$c©2018"			"\0$aRobots$vJuvenile fiction.;\0$aPlay$vJuvenile fiction.;\0$aCleaning$vJuvenile fiction.;\0$aBoard books$vSpecimens.;\1$aRobots$vFiction.;\1$aPlay$vFiction.;\1$aCleaning$vFiction.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aCleaning.$2fast$0(OCoLC)fst00863895;\7$aPlay.$2fast$0(OCoLC)fst01066938;\7$aRobots.$2fast$0(OCoLC)fst01099038;\0$aBoard books.;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh;\7$aJUVENILE FICTION / Robots.$2bisacsh;\7$aJUVENILE FICTION / Science & Technology.$2bisacsh"
"991026944654504081"	"\\$a(OCoLC)950444324;\\$a(OCoLC)ocn950444324"	"1\$aAbbot, Judi,$eauthor,$eillustrator."	"10$aHugs and kisses /$cJudi Abbot."			"\1$aNew York, New York :$bLittle Simon,$c2017.;\4$c©2017"			"\0$aHugging$vJuvenile fiction.;\0$aKissing$vJuvenile fiction.;\0$aAnimals$vJuvenile fiction.;\0$aStories in rhyme.;\1$aHugging$vFiction.;\1$aKissing$vFiction.;\1$aAnimals$vFiction.;\1$aStories in rhyme.;\1$aBoard books.;\7$aAnimals.$2fast$0(OCoLC)fst00809468;\7$aStories in rhyme.$2fast$0(OCoLC)fst01739131;\7$aHugging.$2fast$0(OCoLC)fst00962700;\7$aKissing.$2fast$0(OCoLC)fst00987877;\7$aJUVENILE FICTION / Animals.$2bisacsh;\7$aJUVENILE FICTION / Concepts.$2bisacsh;\7$aJUVENILE FICTION / Family.$2bisacsh"
"991026944853204081"	"\\$a(OCoLC)943688487;\\$a(OCoLC)ocn943688487"	"1\$aPerkins, Chloe,$eauthor."	"10$aSnow White /$cby Chloe Perkins ; illustrated by Misa Saburi."			"\1$aNew York, New York :$bLittle Simon,$c2016.;\4$c©2016"			"\0$aSnow White (Tale)$vJuvenile fiction.;\0$aFairy tales.;\1$aSnow White (Tale);\1$aPrincesses$vFiction.;\1$aKings, queens, rulers, etc.$zJapan$vFiction.;\1$aDwarfs$vFiction.;\1$aFairy tales.;\1$aBoard books.;\7$aJUVENILE FICTION$xFairy Tales & Folklore$xCountry & Ethnic.$2bisacsh;\7$aJUVENILE FICTION$xLegends, Myths, Fables$xAsian.$2bisacsh;\7$aFairy tales.$2fast$0(OCoLC)fst00919916;\7$aSnow White (Tale)$2fast$0(OCoLC)fst01121938;\7$aSnow White (Tale)$vFiction.$2sears;\7$aFairy tales.$2sears;\7$aPrincesses$vFiction.$2sears;\4$aSnow White (Tale)$vJuvenile fiction.;\4$aBoard books.;\4$aFairy tales."
"991026944853504081"	"\\$a(OCoLC)968712119;\\$a(OCoLC)ocn968712119"	"1\$aDePaola, Tomie,$d1934-$eauthor."	"10$aStrega Nona /$can original tale written and illustrated by Tomie dePaola."			"\1$aNew York :$bLittle Simon,$c2017."			"\0$aStrega Nona (Fictitious character)$vJuvenile fiction.;\0$aFolklore$zItaly.;\0$aObedience$vJuvenile fiction.;\0$aMagic$vJuvenile fiction.;\0$aPasta products$vJuvenile fiction.;\0$aBoard books.;\7$aFolklore.$2fast$0(OCoLC)fst00930306;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aMagic.$2fast$0(OCoLC)fst01005468;\7$aObedience.$2fast$0(OCoLC)fst01042707;\7$aPasta products.$2fast$0(OCoLC)fst01054487;\7$aStrega Nona (Fictitious character)$2fast$0(OCoLC)fst01134829;\1$aFolklore$zItaly.;\1$aBoard books.;\7$aJUVENILE FICTION / Classics.$2bisacsh;\7$aJUVENILE FICTION / Humorous Stories.$2bisacsh;\7$aJUVENILE FICTION / Legends, Myths, Fables.$2bisacsh"
"991026944555204081"	"\\$a(OCoLC)951505737;\\$a(OCoLC)ocn951505737"	"1\$aPierce, Terry,$eauthor."	"10$aMama Loves You So /$cby Terry Pierce ; illustrated by Simone Shin."			"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2017."			"\0$aBoard books.;\0$aLove, Maternal$vJuvenile fiction.;\0$aMother and child$vJuvenile fiction.;\0$aInfants$vJuvenile fiction.;\0$aAnimals$xInfancy$vJuvenile fiction.;\1$aAnimals$xInfancy$vJuvenile fiction.;\1$aLove$vFiction.;\7$aAnimals$xInfancy.$2fast$0(OCoLC)fst00809510;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aInfants.$2fast$0(OCoLC)fst00972103;\7$aLove, Maternal.$2fast$0(OCoLC)fst01003058;\7$aMother and child.$2fast$0(OCoLC)fst01026878"
"991026944852404081"	"\\$a(OCoLC)943688300;\\$a(OCoLC)ocn943688300"	"1\$aThompson, Betsy,$eauthor,$eillustrator."	"10$aSunrise, moonrise /$cby Betsy Thompson."			"\1$aNew York :$bLittle Simon,$c2016."			"\0$aAnimals$vJuvenile fiction.;\0$aNocturnal animals$vJuvenile fiction.;\0$aDay$vJuvenile fiction.;\0$aNight$vJuvenile fiction.;\0$aBoard books.;\1$aNocturnal animals$vFiction.;\1$aAnimals$vFiction.;\1$aNight$vFiction.;\1$aDay$vFiction.;\1$aStories in rhyme.;\1$aBoard books.;\7$aJUVENILE FICTION$xAnimals.$2bisacsh;\7$aJUVENILE FICTION$xConcepts.$2bisacsh;\7$aJUVENILE FICTION$xNature & the Natural World.$2bisacsh;\7$aAnimals.$2fast$0(OCoLC)fst00809468;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aDay.$2fast$0(OCoLC)fst00888182;\7$aNight.$2fast$0(OCoLC)fst01037627;\7$aNocturnal animals.$2fast$0(OCoLC)fst01038323"
"991026945355104081"	"\\$a(OCoLC)1052739710;\\$a(OCoLC)on1052739710"		"04$aThe nutcracker /$cillustrated by Valeria Docampo ; based on the New York City Ballet production of George Balanchine's The Nutcracker®."			"\1$aNew York :$bLittle Simon,$c2018.;\4$c©2016"		"20$aNew York City Ballet$vJuvenile fiction."	"\0$aNutcrackers (Implements)$vJuvenile fiction.;\0$aMagic$vJuvenile fiction.;\0$aFairy tales.;\0$aBallets$vStories, plots, etc.;\0$aBoard books."
"991026944852304081"	"\\$a(OCoLC)972383877$z(OCoLC)1014181668;\\$a(OCoLC)ocn972383877"	"1\$aCampbell, Scott,$d1973-$eauthor,$eillustrator."	"10$aHug machine /$cby Scott Campbell."			"\1$aNew York, New York :$bLittle Simon,$c2017.;\4$c©2014"			"\0$aHugging$vJuvenile fiction.;\0$aBoard books.;\1$aHugging$vFiction.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aHugging.$2fast$0(OCoLC)fst00962700;\7$aJUVENILE FICTION / Humorous Stories.$2bisacsh;\7$aJUVENILE FICTION / Imagination & Play.$2bisacsh;\7$aJUVENILE FICTION / Social Themes / Emotions & Feelings.$2bisacsh"
"991026944654004081"	"\\$a(OCoLC)968345561;\\$a(OCoLC)ocn968345561"	"1\$aSims, Nat,$eauthor."	"00$aPeekaboo wild :$ba lift-the-flap book."			"\1$aSomerville, Massachusetts :$bCandlewick Entertainment,$c2016."			"\0$aAnimals$xHabitations$vJuvenile fiction.;\0$aBoard books.;\0$aLift-the-flap books$vSpecimens.;\1$aAnimals$vFiction.;\1$aBoard books.;\1$aHabitat (Ecology)$vFiction.;\1$aLift-the flap books.;\1$aToy and movable books.;\7$aLift-the-flap books.$2fast$0(OCoLC)fst01741452;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aAnimals$xHabitations.$2fast$0(OCoLC)fst00809503"
"991026944856204081"	"\\$a(OCoLC)1043051120$z(OCoLC)951505758;\\$a(OCoLC)on1043051120"	"1\$aPerkins, Chloe,$eauthor."	"10$aRapunzel /$cby Chloe Perkins ; illustrated by Archana Sreenivasan."			"\1$aNew York :$bLittle Simon,$c2017."			"\0$aBoard books.;\1$aFairy tales.;\1$aFolklore$zGermany.;\1$aBoard books.;\7$aJUVENILE FICTION$xFairy Tales & Folklore.$2bisacsh;\7$aJUVENILE FICTION$xImagination & Play.$2bisacsh;\7$aJUVENILE FICTION$xPeople & Places.$2bisacsh;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\4$aFairy tales$vJuvenile fiction.;\4$aRapunzel (Tale)$vJuvenile fiction.;\4$aBoard books."
"991026944853704081"	"\\$a(OCoLC)972383786;\\$a(OCoLC)ocn972383786"	"1\$aPerkins, Chloe,$eauthor."	"14$aThe princess and the pea /$cby Chloe Perkins ; illustrated by Dinara Mirtalipova ; based on the story by Hans Christian Andersen."	"3\$aOnce upon a world :$bthe princess and the pea"		"\1$aNew York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2017.;\4$c©2017"			"\0$aPrincesses$vJuvenile fiction.;\0$aPrinces$vJuvenile fiction.;\0$aBoard books.;\1$aPrincesses$vFiction.;\1$aPrinces$vFiction.;\1$aBoard books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aPrinces.$2fast$0(OCoLC)fst01076481;\7$aPrincesses.$2fast$0(OCoLC)fst01076505;\7$aJUVENILE FICTION / Fairy Tales & Folklore / Country & Ethnic.$2bisacsh;\7$aJUVENILE FICTION / People & Places / Africa.$2bisacsh"
"991026944852904081"	"\\$a(OCoLC)950444314$z(OCoLC)973919203$z(OCoLC)974868498$z(OCoLC)985675865$z(OCoLC)985883044$z(OCoLC)986212772$z(OCoLC)986440482$z(OCoLC)1043708674;\\$a(OCoLC)ocn950444314"	"1\$aDiTerlizzi, Angela,$eauthor."	"10$aSeeking a bunny /$cby Angela DiTerlizzi ; illustrated by Allie Smith."			"\1$aNew York :$bLittle Simon,$c2017."			"\0$aEaster Bunny$vJuvenile fiction.;\0$aBoard books.;\0$aEaster stories.;\0$aStories in rhyme.;\1$aEaster Bunny$vFiction.;\1$aEaster$vFiction.;\1$aStories in rhyme.;\1$aBoard books.;14$aEaster - Juvenile Fiction.;\4$aStories in Rhyme.;\4$aBoard Books.;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aEaster Bunny.$2fast$0(OCoLC)fst01742717;\7$aEaster stories.$2fast$0(OCoLC)fst00901129;\7$aStories in rhyme.$2fast$0(OCoLC)fst01739131;\7$aJUVENILE FICTION$xAnimals$xRabbits.$2bisacsh;\7$aJUVENILE FICTION$xHolidays & Celebrations$xEaster & Lent.$2bisacsh;\7$aJUVENILE FICTION$xImagination & Play.$2bisacsh"
"991026944443804081"	"\\$a(OCoLC)1049982014;\\$a(OCoLC)on1049982014"	"1\$aBoynton, Sandra,$eauthor,$eillustrator."	"10$aBut not the armadillo /$cSandra Boynton."			"\1$aNew York :$bLittle Simon,$c[2018];\4$c©2018"			"\0$aArmadillos$vJuvenile fiction.;\0$aLeisure$vJuvenile fiction.;\1$aArmadillos$vFiction.;\1$aNose$vFiction.;\1$aAnimals$vFiction.;\1$aBoard books.;\1$aStories in rhyme.;\4$aArmadillos$vJuvenile fiction."
"991026944854004081"	"\\$a(OCoLC)908660889$z(OCoLC)950451454;\\$a(OCoLC)ocn908660889"	"1\$aTildes, Phyllis Limbacher,$eauthor,$eillustrator."	"10$aBaby animals day & night /$cPhyllis Limbacher Tildes."			"\1$aWatertown, MA :$bCharlesbridge,$c[2016]"			"\0$aAnimals$xInfancy$vJuvenile literature.;\0$aSleep-wake cycle$vJuvenile literature.;\0$aStories without words.;\0$aBoard books.;\7$aAnimals$xInfancy.$2fast$0(OCoLC)fst00809510;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aSleep-wake cycle.$2fast$0(OCoLC)fst01120861;\7$aStories without words.$2fast$0(OCoLC)fst01134080;\1$aAnimals$xInfancy$vJuvenile fiction.;\1$aPolarity$vJuvenile fiction."
"991026944855404081"	"\\$a(OCoLC)960031507$z(OCoLC)993095602$z(OCoLC)993397617$z(OCoLC)995353814;\\$a(OCoLC)ocn960031507"	"1\$aMartin, Bill,$d1916-2004,$eauthor."	"10$aWords /$cby Bill Martin Jr and John Archambault ; illustrated by Lois Ehlert."			"\1$aNew York, NY :$bLittle Simon, an imprint of Simon & Schuster,$c2017.;\4$c©1993"			"\0$aVocabulary$vJuvenile literature.;\0$aBoard books.;\1$aVocabulary.;\1$aBoard books.;\7$aToy and movable books.$2fast$0(OCoLC)fst01153422;\7$aBoard books.$2fast$0(OCoLC)fst01202255;\7$aVocabulary.$2fast$0(OCoLC)fst01168328;\0$aToy and movable books$vSpecimens.;\7$aJUVENILE FICTION / Classics.$2bisacsh;\7$aJUVENILE FICTION / Concepts / Words.$2bisacsh"
"991026944854604081"	"\\$a(OCoLC)1006807687;\\$a(OCoLC)on1006807687"	"1\$aGehl, Laura,$eauthor."	"10$aOne big pair of underwear /$cLaura Gehl ; Tom Lichtenheld."			"\1$aNew York, New York :$bLittle Simon, an imprint of Simon & Schuster Children's Publishing Division,$c2018.;\4$c©2014"			"\0$aCounting$vJuvenile fiction.;\0$aAnimals$vJuvenile fiction.;\0$aSharing$vJuvenile fiction.;\0$aBoard books.;\7$aAnimals.$2fast$0(OCoLC)fst00809468;\7$aCounting.$2fast$0(OCoLC)fst00881354;\7$aSharing.$2fast$0(OCoLC)fst01115271;\7$aJUVENILE FICTION / Animals.$2bisacsh;\7$aJUVENILE FICTION / Concepts / Counting & Numbers.$2bisacsh;\7$aJUVENILE FICTION / Humorous Stories.$2bisacsh"
"991026944855904081"	"\\$a(OCoLC)1048899743$z(OCoLC)1022675839;\\$a(OCoLC)on1048899743"	"1\$aHolub, Joan,$eauthor."	"10$aHello ninjas! /$cby Joan Holub ; illustrated by Chris Dickason."			"\1$aNew York :$bLittle Simon,$c2018."			"\0$aNinja$vJuvenile fiction.;\0$aNinja$vFiction.;\0$aBoard books.;\1$aNinja$vFiction.;\1$aCounting$vFiction.;\1$aStories in rhyme.;\1$aBoard books."
"991026944853804081"	"\\$a(OCoLC)943689283$z(OCoLC)958058433$z(OCoLC)960055777$z(OCoLC)968158426;\\$a(OCoLC)ocn943689283"	"1\$aShaw, Natalie."	"10$aI'm feeling silly /$cby Natalie Shaw ; poses and layouts by Jason Fruchter."	"3\$aI am feeling silly"		"\1$aNew York :$bSimon Spotlight,$c2016."			"\0$aWit and humor$vJuvenile fiction.;\0$aFriendship$vJuvenile fiction.;\0$aTiger$vJuvenile fiction.;\0$aBoard books.;\1$aFriendship$vJuvenile fiction.;\7$aJUVENILE FICTION$xMedia Tie-In.$2bisacsh;\7$aJUVENILE FICTION$xSocial Themes$xEmotions & Feelings.$2bisacsh;\7$aJUVENILE FICTION$xSocial Themes$xManners & Etiquette.$2bisacsh;\7$aFriendship.$2fast$0(OCoLC)fst00935174;\7$aTiger.$2fast$0(OCoLC)fst01754648;\7$aWit and humor.$2fast$0(OCoLC)fst01176279;\7$aBoard books.$2fast$0(OCoLC)fst01202255"
