=LDR  02378cam a2200565 i 4500
=001  991011981949704081
=005  20180103192731.0
=008  130321s2013\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a2013006414
=020  \\$a9780765327482 (hardcover)
=020  \\$a0765327481 (hardcover)
=020  \\$z9781429944090 (e-book)
=035  \\$a(NvLN)b46060868-01unlv_inst
=035  \\$a(OCoLC)830992514$z(OCoLC)812068561$z(OCoLC)855889894
=035  \\$a(UtOrBLW)b46060868
=040  \\$aDLC$beng$erda$cDLC$dIG#$dJQM$dOCLCO$dVP@$dYDXCP$dCHVBK$dBTCTA$dBDX$dJAG$dCO2$dLIV$dUNL
=042  \\$apcc
=043  \\$an-us-nv
=049  \\$aUNLS
=050  00$aPS3554.O8237$bC276998 2013
=082  00$a813/.54$223
=100  1\$aDouglas, Carole Nelson,$eauthor.
=245  10$aCat in an alien x-ray :$ba Midnight Louie Mystery /$cCarole Nelson Douglas
=250  \\$aFirst edition
=264  \1$aNew York :$bForge,$c2013
=300  \\$a351 pages ;$c22 cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=490  1\$aA Midnight Louie mystery
=500  \\$a"A Tom Doherty Associates Book"
=590  \\$aLibrary's copy inscribed "Very best fishes!", signed by the author and by Midnight Louie in green ink and dated July 29, 2013
=520  \\$aWhen an Area 51 attraction on the Strip brings hordes of UFO enthusiasts and conspiracy theorists to Vegas, feline private investigator Midnight Louie and the gang tackle an all-too-human adversary who is taking advantage of easily swayed victims
=650  \0$aMidnight Louie (Fictitious character)$vFiction
=650  \0$aBarr, Temple (Fictitious character)$vFiction
=650  \0$aWomen private investigators$zNevada$zLas Vegas$vFiction
=650  \0$aWomen public relations personnel$zNevada$zLas Vegas$vFiction 
=650  \0$aWomen cat owners$zNevada$zLas Vegas$vFiction
=650  \0$aCats$zNevada$zLas Vegas$vFiction
=651  \0$aLas Vegas (Nev.)$vFiction
=655  \7$aMystery fiction.$2gsafd
=655  \7$aDetective and mystery fiction$2lcgft
=800  1\$aDouglas, Carole Nelson.$tMidnight Louie mysteries
=907  \\$a.b46060868$b09-29-16$c12-12-13
=910  \\$ardae
=911  \\$aklr
=945  \\$g1$lunls $nGIFT$o-$p{dollar}0.00$q-$r-$so$t0$u0$v0$w0$x0$y.i55741289$z12-12-13
=949  0\$aUNLS$so$xGIFT
=994  \\$aC0$bUNL
=998  \\$aunls$b12-12-13$cm$da$e-$feng$gnyu$h0$i1

=LDR  01760cam a2200505 a 4500
=001  991007715039704081
=005  20180103185221.0
=008  100201s2011\\\\nyua\\\b\\\\\\000\1\eng\\
=010  \\$a2009053455
=020  \\$a9780061910241 (trade bdg.)
=020  \\$a0061910244 (trade bdg.)
=020  \\$a9780061910258 (lib. bdg.)
=020  \\$a0061910252 (lib. bdg.)
=035  \\$a(NvLN)b43429968-01unlv_inst
=035  \\$a(OCoLC)527639342
=035  \\$a(UtOrBLW)b43429968
=040  \\$aDLC$beng$cDLC$dIG#$dBTCTA$dVP@$dYDXCP$dEHH$dIAD$dBDX$dUNL
=042  \\$alcac
=049  \\$aUNLC
=082  00$a[E]$222
=099  \\$aPicBk Litwin
=100  1\$aLitwin, Eric
=245  10$aRocking in my school shoes /$cstory by Eric Litwin (aka Mr. Eric) ; art by James Dean
=250  \\$a1st ed
=260  \\$aNew York :$bHarper,$cc2011
=300  \\$a1 v. (unpaged) :$bcol. ill. ;$c29 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aPete the cat
=520  \\$aPete the cat wears his school shoes when visiting the library, the lunchroom, the playground, and more while singing his special song
=650  \0$aSchools$vJuvenile picture books
=650  \0$aCats$vJuvenile picture books
=650  \0$aShoes$vJuvenile picture books
=650  \0$aSinging$vJuvenile picture books
=700  1\$aDean, James,$d1957-$eillustrator.$4ill
=830  \0$aPete the cat
=907  \\$a.b43429968$b08-03-14$c04-27-12
=910  \\$ardae
=911  \\$adcm
=945  \\$g1$i31147013371150$lunlci$o-$p{dollar}0.00$q-$r-$s-$t0$u24$v10$w3$x3$y.i53278513$z05-22-12
=949  0\$aUNLCI$p31147013371150
=994  \\$aC0$bUNL
=998  \\$aunlci$b05-22-12$cm$da$e-$feng$gnyu$h0$i1
=999  \\$t.o7533743

=LDR  02355cam a2200529Ia 4500
=001  991005707579704081
=005  20180103184912.0
=008  101106s2011\\\\orua\\\\\6\\\\000\1\eng\d
=016  7\$a015674829$2Uk
=020  \\$a9781595826527 (v. 1)
=020  \\$a1595826521 (v. 1)
=020  \\$a9781595826534 (v. 2)
=020  \\$a159582653X (v. 2)
=035  \\$a(NvLN)b52771349-01unlv_inst
=035  \\$a(OCoLC)679928098$z(OCoLC)740157950
=035  \\$a(UtOrBLW)b52771349
=040  \\$aBTCTA$beng$cBTCTA$dOCO$dRNL$dNDD$dUKMGB$dWAU$dB@L$dOCLCF$dWHCCD$dUNL
=049  \\$aUNLC
=082  04$a741.5/973$222
=099  \\$aJuvGn McNeil
=100  1\$aMcNeil, Carla Speed
=245  14$aThe finder library /$cCarla Speed McNeil
=250  \\$a1st ed
=260  \\$aMilawukie, Or. :$bDark Horse Comics,$c2011
=300  \\$a2 v. :$bchiefly ill. ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=505  0\$aVol. 1. Sin-eater -- King of the cats -- Talisman. Vol. 2. Dream sequence -- Mystery date -- The rescuers -- Five crazy women
=500  \\$aVolume 1 collects Finder #1-#22 and additional materials; Volume 2 collects Finder #23-#38 and additional materials
=520  \\$aSet in a vastly depopulated far-future Earth where numerous hunter-gatherer cultures, some human and some not, surround densely overpopulated domed city-states of recognizably modern urbanites functioning at a high technological level. Jaeger is a finder, a hunter-tracker bound by a secret society to give aid to anyone when asked
=650  \0$aIndigenous peoples$vComic books, strips, etc
=650  \0$aRegression (Civilization)$vComic books, strips, etc
=650  \0$aMagic$vComic books, strips, etc
=650  \7$aComic books, strips, etc.$2fast$0(OCoLC)fst00869145
=650  \7$aGraphic novels.$2fast$0(OCoLC)fst00946656
=655  \0$aFantasy comic books, strips, etc
=655  \0$aScience fiction comic books, strips, etc
=655  \7$aGraphic novels.$2lcgft
=907  \\$a.b52771349$b10-02-17$c01-05-16
=910  \\$ardae
=911  \\$akrr
=945  \\$cv.1$g1$i31147014319364$lunlcg$o-$p{dollar}0.00$q-$r-$s-$t0$u0$v0$w0$x0$y.i63478808$z01-05-16
=949  0\$aUNLCG$p31147014319364$vv.1
=949  3\$aUNLCG$gv.1
=994  \\$aC0$bUNL
=998  \\$aunlcg$b01-05-16$cm$da$e-$feng$goru$h4$i1

=LDR  01272cam a2200385Ia 4500
=001  991006981259704081
=005  20180103185019.0
=008  110408s2011\\\\enka\\\\\b\\\\001\0\eng\d
=016  7\$a015897292$2Uk
=020  \\$a9780712358187
=020  \\$a0712358188
=035  \\$a(NvLN)b42172937-01unlv_inst
=035  \\$a(OCoLC)712117503
=035  \\$a(UtOrBLW)b42172937
=040  \\$aBTCTA$beng$cBTCTA$dYDXCP$dUKMGB$dBWX$dTFW$dTXA
=049  \\$aUNLM
=050  \4$aND3339$b.W35 2011
=100  1\$aWalker-Meikle, Kathleen
=245  10$aMedieval cats /$cKathleen Walker-Meikle
=260  \\$aLondon :$bBritish Library,$c2011
=300  \\$a89 p. :$bcol. ill. ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (p. 88)
=650  \0$aCats in art$vPictorial works
=650  \0$aIllumination of books and manuscripts, Medieval$vPictorial works
=710  2\$aBritish Library
=907  \\$a.b42172937$b08-03-14$c12-08-11
=910  \\$ardae
=911  \\$akrr
=945  \\$g1$i31147013820131$lunlm $o-$p{dollar}14.95$q-$r-$s-$t0$u7$v1$w1$x1$y.i51721764$z12-08-11
=994  \\$aC0$bUNL
=998  \\$aunlm$b12-16-11$cm$da$e-$feng$genk$h0$i1
=999  \\$t.o7470228

=LDR  05374cam a22005538i 4500
=001  991011859099704081
=005  20131017233443.0
=008  130607s2013\\\\ncu\\\\\\b\\\\001\0\eng\\
=010  \\$a2013022273
=020  \\$a9780786478224 (softcover : alk. paper)
=020  \\$a0786478225 (softcover : alk. paper)
=035  \\$a(NvLN)b46011560-01unlv_inst
=035  \\$a(OCoLC)847985915
=035  \\$a(UtOrBLW)b46011560
=040  \\$aDLC$beng$erda$cDLC$dOCLCO$dBTCTA$dYDXCP$dBDX$dCHVBK
=042  \\$apcc
=049  \\$aUNLM
=050  00$aZ665$b.B525 2013
=082  00$a020$223
=100  1\$aBerman, Sanford,$d1933-
=240  10$aEssays.$kSelections
=245  10$aNot in my library! :$b"Berman's bag" columns from the Unabashed librarian, 2000-2013 /$cSanford Berman ; foreword by Maurice J. Freedman ; index by Chris Dodge
=260  \\$aJefferson, North Carolina ;$aLondon :$bMcFarland & Company, Inc., Publishers,$c2013
=263  \\$a1307
=300  \\$apages cm
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=505  0\$aIntroduction (Counterpoise interview with Kristin Hoyer, 2005) -- Why catalog? (u*l 116, 2000) -- Must "the poor" always be among us? (u*l 117, 2000) -- The top censored library stories of 1998-2000 (u*l 118, 2001) -- Updates and additions (u*l 119, 2001) -- Updates and additions (u*l 120, 2001) -- No more shushing : library staff and users speak (part 1) (u*l 121, 2001) -- Harry Potter imperiled, keyword searching as panacea, Robin Hood's noble liege, and other foolishness (u*l 124, 2002) -- "Not in my library!" (u*l 125, 2002) -- Updates and additions (u*l 127, 2003) -- Cuba libre! (u*l 128, 2003) -- No more shushing : library staff and users speak (part 2), more on Cuba (u*l 129, 2003) -- King County responds, "Banned books week" deconstructed, cataloging blues at LAPL, Loompanics' Mike Hoy on censorship, deep-sixed Afghan atrocity film, Cuba again (u*l 130, 2004) -- Access denied (u*l 133, 2004) -- Squelched letters, more access denied (u*l 134, 2005) -- Fighting the USA Patriot Act, updates and additions (u*l 135, 2005) -- UCLA cross-refs, AACR3, library openness (u*l 136, 2005) -- Cataloging zines and widgets (u*l 137, 2005) -- Questions (u*l 138, 2006) -- "Genocide" or merely "massacres"? : the politics of subject cataloging (u*l 139, 2006) -- Darfur revisited, GLBT access denied (u*l 140, 2006) -- Subject cataloging (part 1) (u*l 143, 2007) -- Subject cataloging (part 2) (u*l 142, 2007) -- Subject cataloging (postscript), self-censorship (u*l 143, 2007) -- Obsessions (u*l 144, 2007) -- Huh?, fines and fees, self-censorship (continued) (u*l 145, 2007) -- "Controversial" cataloging (u*l 146, 2008) -- Flawed indexing, erotica selection, subject heading currency, undercataloging (u*l 147, 2008) -- Darfur redux, LC cataloging rescue, subject heading currency (u*l 148, 2008) -- Book, many missed opportunities, or why cataloging matters (when it's done right) (u*l 149, 2008) -- Cats, cataloging, fines, and BBW (Banned books week) (u*l 150, 2009) -- More classism in the stacks (u*l 151, 2009) -- Cataloging stink, truth in materials selection, CEO pay (u*l 152, 2009) -- Liberated foreword, unrequited LC letters (u*l 153, 2009) -- Nation gets it wrong, more unrequited LC letters, LCSH currency (u*l 154, 2010) -- More (attempted) LCSH input, geopolitics versus historical truth (u*l 155, 2010) -- LCSH currency (continued), libraries and politics, retiring the r-word, Celeste West tribute (u*l 156, 2010) -- The kids are not all right (u*l 157, 2010) -- Remembrance of things past, interview excerpts (u*l 158, 2011) -- More interview excerpts, atheist deficit, what Rosa said (u*l 159, 2011) -- No to government secrecy and repression! (u*l 160, 2011) -- Word peeves, "content-enriched metadata," no "sexting" allowed (u*l 161, 2011) -- Really banned books, another word peeve, Clint's fantasy, OWS library trashed, PFC Manning's gift (u*l 162, 2012) -- Post office crisis, LC letters (u*l 163, 2012) -- Another real banning, the trashing of both Hypatia and her library, not-so-funny cataloging (u*l 164, 2012) -- Laureates support PFC Manning, self-censorship affirmed, J'accuse LC of untimeliness and sloth, let's hear it for Robin Hood! (u*l 166, 2013)
=504  \\$aIncludes bibliographical references and index
=520  \\$a"Contains an interview plus 45 columns dealing with such topics as book-burning, genocide, government secrecy and repression, cataloging, indexing, Banned Books Week, classism, self-censorship, and free speech for library staff"--Provided by publisher
=650  \0$aLibrary science$xMoral and ethical aspects
=650  \0$aLibrary science$xPolitical aspects
=650  \0$aLibraries and society
=650  \0$aCensorship
=650  \0$aLibraries$xCensorship
=650  \0$aCataloging
=650  \0$aSubject cataloging
=650  \0$aSubject headings, Library of Congress
=907  \\$a.b46011560$b08-04-14$c11-01-13
=910  \\$ardae
=910  \\$ayb
=938  \\$aBaker and Taylor$bBTCP$nBK0013426760
=938  \\$aYBP Library Services$bYANK$n10787037
=938  \\$aBrodart$bBROD$n106300806
=945  \\$g1$i31147013937232$lunlm $o-$p{dollar}35.00$q-$r-$s-$t0$u1$v1$w0$x1$y.i55688500$z11-01-13
=949  0\$aUNLM$p31147013937232
=994  \\$a92$bUNL
=998  \\$aunlm$b11-04-13$cm$da$e-$feng$gncu$h0$i1

=LDR  01842cam a2200505 a 4500
=001  991007457699704081
=005  20180103185140.0
=008  100415s2011\\\\nyua\\\c\\\\\\000\f\eng\\
=010  \\$a2010011430
=016  7\$a016027316$2Uk
=020  \\$a9780375864575 (hard cover)
=020  \\$a0375864571 (hard cover)
=020  \\$a9780375964572 (library binding)
=020  \\$a0375964576 (library binding)
=035  \\$a(NvLN)b43303109-01unlv_inst
=035  \\$a(OCoLC)609529922
=035  \\$a(UtOrBLW)b43303109
=040  \\$aDLC$beng$cDLC$dIG#$dBTCTA$dIK2$dZPX$dLPL$dEHH$dVP@$dYDXCP$dCVA$dNTE$dUKMGB$dBDX$dUNL
=042  \\$alcac
=049  \\$aUNLC
=082  00$a[Fic]$222
=099  \\$aJuvFic Voigt
=100  1\$aVoigt, Cynthia
=245  10$aYoung Fredle /$cCynthia Voigt ; illustrated by Louise Yates
=250  \\$a1st ed
=260  \\$aNew York :$bAlfred A. Knopf,$c2011
=300  \\$a227 p. :$bill. ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=586  \\$aAmerican Library Association Notable Children's Books, 2012
=520  \\$aFredle, a young mouse cast out of his home, faces dangers and predators outside, makes some important discoveries and allies, and learns the meaning of freedom as he struggles to return home
=650  \0$aMice$vJuvenile fiction
=650  \0$aLiberty$vJuvenile fiction
=650  \0$aDogs$vJuvenile fiction
=650  \0$aCats$vJuvenile fiction
=700  1\$aYates, Louise,$eillustrator.$4ill
=907  \\$a.b43303109$b04-06-17$c04-02-12
=910  \\$ardae
=911  \\$adcm
=945  \\$g1$i31147013360385$lunlcf$o-$p{dollar}0.00$q-$r-$s-$t0$u1$v0$w0$x1$y.i53000195$z04-25-12
=949  0\$aUNLCF$p31147013360385
=994  \\$aC0$bUNL
=998  \\$aunlcf$b04-25-12$cm$da$e-$feng$gnyu$h0$i1
=999  \\$t.o7514177

=LDR  02248cam a2200613 i 4500
=001  991017723779704081
=005  20180103193603.0
=008  131113s2014\\\\maua\\\b\\\\\\000\1\eng\\
=010  \\$a2013042822
=015  \\$aGBB4C5592$2bnb
=016  7\$a016938700$2Uk
=020  \\$a9780152060633
=020  \\$a0152060634
=035  \\$a(NvLN)b48392339-01unlv_inst
=035  \\$a(OCoLC)863127593$z(OCoLC)867610080
=035  \\$a(UtOrBLW)b48392339
=040  \\$aDLC$beng$erda$cDLC$dIG#$dYDXCP$dBTCTA$dMCANN$dSINLB$dFOLLT$dUKMGB$dCZL$dOCLCF$dE4K$dUNL
=042  \\$apcc$alcac
=049  \\$aUNLC
=082  00$a[E]$223
=099  \\$aER Rylant
=100  1\$aRylant, Cynthia
=245  10$aMr. Putter & Tabby turn the page /$cCynthia Rylant ; illustrated by Arthur Howard
=246  3\$aMr. Putter and Tabby turn the page
=264  \1$aBoston ;$aNew York :$bHoughton Mifflin Harcourt,$c[2014]
=300  \\$a1 volume (unpaged) :$bcolor illustrations ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=521  \\$aElementary Grade
=521  1\$aAges 6 to 9
=586  \\$aAmerican Library Association Notable Children's Books, 2015
=586  \\$aGeisel Honor, 2012
=520  \\$aMr. Putter and Mrs. Teaberry bring Tabby and Zeke to the library for a special storytime
=650  \0$aBooks and reading$vJuvenile fiction
=650  \0$aLibraries$vJuvenile fiction
=650  \0$aCats$vJuvenile fiction
=650  \0$aDogs$vJuvenile fiction
=650  \7$aBooks and reading.$2fast$0(OCoLC)fst00836454
=650  \7$aCats.$2fast$0(OCoLC)fst00849374
=650  \7$aDogs.$2fast$0(OCoLC)fst00896265
=650  \7$aLibraries.$2fast$0(OCoLC)fst00997341
=655  \7$aFiction.$2fast$0(OCoLC)fst01423787
=655  \7$aJuvenile works.$2fast$0(OCoLC)fst01411637
=700  1\$aHoward, Arthur,$eillustrator.$4ill
=907  \\$a.b48392339$b07-18-17$c07-22-14
=910  \\$ardae
=911  \\$ajpj
=945  \\$g1$i31147014288650$lunlc $o-$p{dollar}0.00$q-$r-$s-$t0$u0$v0$w0$x0$y.i59584543$z02-03-15
=949  0\$aUNLC$p31147014288650
=994  \\$aC0$bUNL
=998  \\$aunlc$b02-03-15$cm$da$e-$feng$gmau$h0$i1
=999  \\$t.b48392339

=LDR  02553pam a2200469 i 4500
=001  991011742459704081
=005  20170426223839.0
=008  160915s2017\\\\nyu\\\\\\\\\\\000\1\eng\\
=010  \\$a2016037304
=020  \\$a9780451494627 (hardback)
=020  \\$a0451494628
=020  \\$a9781101974520 (paperback)
=035  \\$a(NvLN)b55249383-01unlv_inst
=035  \\$aBRD2016037304$9ExL
=040  \\$aDLC$beng$erda$cDLC
=041  1\$aeng$hjpn
=042  \\$apcc
=082  00$a895.63/5$223
=099  \\$aLEISURE
=100  1\$aMurakami, Haruki,$d1949-$eauthor
=240  10$aShort stories.$kSelections.$lEnglish
=245  10$aMen without women :$bstories /$cHaruki Murakami ; translated from the Japanese by Philip Gabriel and Ted Goossen
=250  \\$aFirst edition
=264  \1$aNew York :$bAlfred A. Knopf,$c2017
=300  \\$a227 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=505  0\$aDrive My Car -- Yesterday -- An Independent Organ -- Scheherazade -- Kino -- Samsa in Love -- Men Without Women
=520  \\$a"A dazzling new collection of short stories--the first major new work of fiction from the beloved, internationally acclaimed, Haruki Murakami since his #1 best-selling Colorless Tsukuru Tazaki and His Years of Pilgrimage.  Across seven tales, Haruki Murakami brings his powers of observation to bear on the lives of men who, in their own ways, find themselves alone. Here are vanishing cats and smoky bars, lonely hearts and mysterious women, baseball and the Beatles, woven together to tell stories that speak to us all.  Marked by the same wry humor that has defined his entire body of work, in this collection Murakami has crafted another contemporary classic"--$cProvided by publisher
=510  4\$aPublishers Weekly,$cMarch 20, 2017
=510  4\$aKirkus Reviews,$cMarch 01, 2017
=510  4\$aLibrary Journal Prepub Alert,$cNovember 14, 2016
=600  10$aMurakami, Haruki,$d1949-$vTranslations into English
=655  \7$aShort stories.$2gsafd
=700  1\$aGabriel, Philip,$d1953-$etranslator
=700  1\$aGoossen, Ted,$etranslator
=776  08$iOnline version:$aMurakami, Haruki, 1949- author.$tMen without women$bFirst edition.$dNew York : Alfred A. Knopf, 2017$z9780451494634$w(DLC) 2016045518
=907  \\$a.b55249383$b06-19-17$c06-02-17
=945  \\$g1$i31147014415303$lunlk $o-$p{dollar}0.00$q-$r-$s-$t0$u1$v1$w1$x0$y.i66091524$z06-02-17
=949  \1$p31147014415303$aUNLK
=998  \\$aunlk$b06-02-17$cm$da$e-$feng$gnyu$h0$i1

=LDR  04372cam a2200565Ii 4500
=001  991017160889704081
=005  20140605232116.0
=008  130318t20132013nyu\\\\\\b\\\\001\j\eng\d
=010  \\$a2012954952
=020  \\$a9781598532524
=020  \\$a1598532529
=035  \\$a(NvLN)b48114935-01unlv_inst
=035  \\$a(OCoLC)830367642
=035  \\$a(UtOrBLW)b48114935
=040  \\$aYDXCP$beng$erda$cYDXCP$dBDX$dIHV$dIGR$dIH8$dZCU$dIBI$dCDX$dCOO$dSHH$dDRU$dCHVBK$dMTG$dIOG$dOCLCF$dIPN$dP4I$dSJE$dOBE
=043  \\$an-us---
=049  \\$aUNLM
=050  \4$aPS3571.P4$bA6 2013b
=082  04$a813/.54$223
=100  1\$aUpdike, John
=240  10$aShort stories.$kSelections
=245  10$aCollected later stories /$cJohn Updike ; Christopher Carduff, editor
=246  3\$aJohn Updike :$bcollected later stories
=246  38$aUpdike :$bcollected later stories
=264  \1$aNew York :$bLibrary of America,$c[2013]
=264  \4$c©2013
=300  \\$aix, 994 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aLibrary of America ;$v243
=505  00$tDomestic life in America --$tFrom the journal of a leper --$tThe fairy godfathers --$tThe egg race --$tThe parade --$tThe faint --$tGuilt-gems --$tAtlantises --$tMorocco --$tTrust me --$tMore stately mansions --$tStill of some use --$tThe lovely troubled daughters of our old crowd --$tVenezuela for visitors --$tPygmalion --$tThe city --$tLearn a trade --$tThe ideal village --$tDeaths of distant friends --$tFirst wives and trolley cars --$tThe other --$tOne more interview --$tSlippage --$tPoker night --$tMade in heaven --$tGetting into the set --$tThe wallet --$tThe other woman --$tBeautiful husbands --$tLeaf season --$tThe afterlife --$tWildlife --$tThe burglar alarm --$tConjunction --$tBrother grasshopper --$tSpat --$tThe journey to the dead --$tThe football factory --$tPart of the process --$tThe lens factory --$tThe man who became a soprano --$tShort Easter --$tA sandstone farmhouse --$tThe other side of the street --$tAperto, chiuso --$tTristan and Iseult --$tFarrell's caddie --$tThe rumor --$tFalling asleep up north --$tThe brown chest --$tHis mother inside him --$tBluebeard in Ireland --$tBaby's first step --$tPlaying with dynamite --$tScenes from the fifties --$tThe black room --$tCruise --$tThe women who got away --$tLunch hour --$tNew York girl --$tThe cats --$tMy father on the verge of disgrace --$tLicks of love in the heart of the Cold War --$tOliver's evolution --$tNatural color --$tHow was it, really? --$tMetamorphosis --$tPersonal archaeology --$tFree --$tThe guardians --$tThe walk with Elizanne --$tThe laughter of the gods --$tVarieties of religious experience --$tSpanish prelude to a second marriage --$tDelicate wives --$tThe accelerating expansion of the universe --$tGerman lessons --$tThe road home --$tMy father's tears --$tKinderszenen --$tThe apparition --$tBlue light --$tOutage --$tThe full glass
=504  \\$aIncludes bibliographical references and index
=520  \\$a"Of the eighty-four stories gathered here, fifty-three first appeared in The New Yorker. Most were revised by the author for his collections Problems (1979), Trust Me (1987), The Afterlife (1994), Licks of Love (2000), and My Father's Tears (2009). All were written from 1976 to 2008, when Updike was in his mid-forties to mid-seventies, and are arranged here, for the first time, in the order in which they were completed. Each is offered in its latest, definitive text, and some incorporate posthumous corrections found in Updike's personal copies of his books."--Dust jacket
=650  \0$aShort stories, American
=651  \0$aUnited States$xSocial life and customs$y20th century$vFiction
=655  \7$aShort stories.$2gsafd
=700  1\$aCarduff, Christopher,$eeditor.$4edt
=830  \0$aLibrary of America ;$v243
=907  \\$a.b48114935$b05-08-15$c04-30-14
=910  \\$ardae
=910  \\$ayb
=935  \\$a.o7813272
=938  \\$aYBP Library Services$bYANK$n10351171
=938  \\$aBrodart$bBROD$n104576413
=938  \\$aCoutts Information Services$bCOUT$n25089130
=945  \\$g1$i31147014136263$lunlm $o-$p{dollar}37.50$q-$r-$s-$t0$u0$v0$w0$x0$y.i58698322$z06-11-14
=949  0\$aUNLM$p31147014136263$sp
=994  \\$a92$bUNL
=998  \\$aunlm$b06-23-14$cm$da$e-$feng$gnyu$h0$i1

=LDR  01263cam a2200397Ma 4500
=001  991018846879704081
=005  20141209151249.0
=008  140624s2014\\\\enka\\\\\\\\\\000\0\eng\d
=015  \\$aGBB496828$2bnb
=016  7\$a016862932$2Uk
=020  \\$a9780712357500$q(pbk.)
=020  \\$a0712357505$q(pbk.)
=035  \\$a(NvLN)b49016039-01unlv_inst
=035  \\$a(OCoLC)890393323
=035  \\$a(UtOrBLW)b49016039
=040  \\$aUKMGB$beng$cUKMGB$dOCLCO$dYDXCP$dOCLCQ
=049  \\$aUNLM
=050  \4$aN7668.C3$bI5 2014
=082  04$a700.4629752$223
=245  00$aIn the company of cats :$billustration through the ages
=264  \1$aLondon :$bThe British Library,$c2014
=300  \\$apages cm
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aCats in art
=650  \0$aCats$vPictorial works
=907  \\$a.b49016039$b05-08-15$c12-17-14
=910  \\$ardae
=910  \\$ayb
=938  \\$aYBP Library Services$bYANK$n11706576
=945  \\$g1$i31147014188868$lunlm $o-$p{dollar}15.00$q-$r-$s-$t0$u1$v0$w1$x0$y.i59438678$z12-17-14
=949  0\$aUNLM$p31147014188868$sp
=994  \\$a92$bUNL
=998  \\$aunlm$b12-29-14$cm$da$e-$feng$genk$h0$i1

=LDR  02250cam a2200541 a 4500
=001  991009412079704081
=005  20180103185635.0
=008  120508s2012\\\\nyua\\\\\\\\\\000\1\eng\\
=010  \\$a2012017239
=020  \\$a9780765327475 (hbk.)
=020  \\$a0765327473 (hbk.)
=035  \\$a(NvLN)b45000591-01unlv_inst
=035  \\$a(OCoLC)760974707
=035  \\$a(UtOrBLW)b45000591
=040  \\$aDLC$beng$cDLC$dIG#$dBTCTA$dYDXCP$dBDX$dUPZ$dIUK$dIK2$dBWX$dVP@$dUNL
=049  \\$aUNLS
=050  00$aPS3554.O8237$bC276995 2012
=082  00$a813/.54$223
=100  1\$aDouglas, Carole Nelson
=245  10$aCat in a white tie and tails /$cCarole Nelson Douglas
=250  \\$a1st ed
=260  \\$aNew York :$bForge,$c2012
=300  \\$a367 p. :$bill. ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aA Midnight Louie mystery
=500  \\$a"A Tom Doherty Associates book."
=590  \\$aLibrary's copy inscribed "very best fishes!", signed by the author, and dated August 5, 2012 in red ink
=520  \\$aChaperoning Temple Barr's visit to Chicago to meet fiancé Matt Devine's family, hard-boiled feline sleuth Midnight Louie is unexpectedly catnapped by an abductor with ties to an unsolved string of murders in Vegas and Temple's ex, the amnesiac magician Max Kinsella
=650  \0$aMidnight Louie (Fictitious character)$vFiction
=650  \0$aBarr, Temple (Fictitious character)$vFiction
=650  \0$aWomen private investigators$zNevada$zLas Vegas$vFiction
=650  \0$aWomen public relations personnel$zNevada$zLas Vegas$vFiction
=650  \0$aWomen cat owners$zNevada$zLas Vegas$vFiction
=650  \0$aCats$zNevada$zLas Vegas$vFiction
=651  \0$aChicago (Ill.)$vFiction
=651  \0$aLas Vegas (Nev.)$vFiction
=655  \0$aDetective and mystery stories
=655  \7$aMystery fiction.$2gsafd
=800  1\$aDouglas, Carole Nelson.$tMidnight Louie mysteries
=907  \\$a.b45000591$b09-29-16$c03-06-13
=910  \\$ardae
=911  \\$aklr
=945  \\$g1$lunls $nGIFT$o-$p{dollar}0.00$q-$r-$so$t0$u0$v0$w0$x0$y.i54619920$z03-06-13
=949  0\$aUNLS$so$xGIFT
=994  \\$aC0$bUNL
=998  \\$aunls$b03-06-13$cm$da$e-$feng$gnyu$h0$i1

=LDR  03313cam a2200673Ii 4500
=001  991011502429704081
=005  20180103185950.0
=008  150902t20152015xxu\\\\\\\\\\\000\f\eng\d
=010  \\$a2015910881
=020  \\$a9781943175017$q(paperback)
=020  \\$a1943175012$q(paperback)
=020  \\$z9781943175031$q(digital)
=020  \\$z1943175039$q(digital)
=020  \\$z9781681413785$q(audiobook)
=020  \\$z1681413787$q(audiobook)
=035  \\$a(NvLN)b55183086-01unlv_inst
=035  \\$a(OCoLC)919634798
=035  \\$a(UtOrBLW)b55183086
=040  \\$aJBL$beng$erda$cJBL$dJBL$dOCLCO$dIY5$dOCLCO$dIK2$dJAO$dOCLCF$dOCLCO$dBDX$dOCL$dOCLCO$dVP@$dPPLBT$dILC$dPOSTP$dOCLCO$dOCLCQ$dOCLCO$dUNL
=043  \\$an-us-nv
=049  \\$aUNLS
=050  \4$aPS3554.O8237$bC2769987 2015
=082  00$a813.54$223
=100  1\$aDouglas, Carole Nelson,$eauthor.$4aut
=245  10$aCat in a zebra zoot suit :$bthe twenty-seventh Midnight Louie mystery /$cby Carole Nelson Douglas
=250  \\$aFirst edition
=264  \1$a[United States] :$bWishlist Books,$c[2015]
=264  \4$c2015
=300  \\$a310 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aA Midnight Louie mystery
=520  \\$aTemple Barr and Midnight Louie investigate two mysterious deaths, decades apart, along with connections to an abandoned 1950s Vegas nightclub building. A strip club opening in a nearby empty building threatens Temple Barr's elderly landlady's wedding chapel business. Then Electra Lark is charged with murder, in a death that echoes a bizarre slaying decades earlier. Temple's fiancé, Matt Devine, plays detective at a forgotten fifties night club, Zoot Suit Choo-Choo. Meanwhile her ex, magician-counter terrorist Max Kinsella, dodges IRA remnants in Ireland where he's searching for his cousin, presumed dead from a pub bombing years earlier
=650  \0$aMidnight Louie (Fictitious character)$vFiction
=650  \0$aBarr, Temple (Fictitious character)$vFiction
=650  \0$aWomen private investigators$zNevada$zLas Vegas$vFiction
=650  \0$aWomen cat owners$zNevada$zLas Vegas$vFiction
=650  \0$aWomen public relations personnel$zNevada$zLas Vegas$vFiction
=650  \0$aCats$zNevada$zLas Vegas$vFiction
=651  \0$aLas Vegas (Nev.)$vFiction
=650  \7$aBarr, Temple (Fictitious character)$2fast$0(OCoLC)fst00827719
=650  \7$aCats.$2fast$0(OCoLC)fst00849374
=650  \7$aMidnight Louie (Fictitious character)$2fast$0(OCoLC)fst01020598
=650  \7$aWomen cat owners.$2fast$0(OCoLC)fst01177391
=650  \7$aWomen private investigators.$2fast$0(OCoLC)fst01178427
=651  \7$aNevada$zLas Vegas.$2fast$0(OCoLC)fst01204935
=655  \7$aDetective and mystery fiction.$2fast$0(OCoLC)fst01726581
=655  \7$aFiction.$2fast$0(OCoLC)fst01423787
=655  \7$aMystery fiction.$2gsafd
=655  \7$aDetective and mystery fiction.$2lcgft
=800  1\$aDouglas, Carole Nelson.$tMidnight Louie mysteries
=907  \\$a.b55183086$b06-12-17$c05-03-17
=910  \\$ardae
=911  \\$aklr
=945  \\$g1$lunls $nGIFT$o-$p{dollar}0.00$q-$r-$so$t0$u0$v0$w0$x0$y.i66014876$z05-03-17
=949  0\$aUNLS$so$xGIFT
=994  \\$aC0$bUNL
=998  \\$aunls$b05-03-17$cm$da$e-$feng$gxxu$h0$i1

=LDR  02239cam a2200493Ii 4500
=001  991009501979704081
=005  20180103185657.0
=008  140920s2014\\\\txua\\\e\\\\\\000\f\eng\d
=020  \\$a0974474266$q(pbk.)
=020  \\$a9780974474267$q(pbk.)
=035  \\$a(NvLN)b54307090-01unlv_inst
=035  \\$a(OCoLC)892963257
=035  \\$a(UtOrBLW)b54307090
=040  \\$aCNEDM$beng$erda$cCNEDM$dOCLCO$dNYP$dUW3$dORX$dOCLCF$dILC$dOCLCO$dOCL$dBDX$dPPLBT$dOCLCQ$dUOJ$dUNL
=043  \\$an-us-nv
=049  \\$aUNLS
=050  \4$aPS3554.O8237$bC276995 2014
=082  04$a[Fic]
=100  1\$aDouglas, Carole Nelson
=245  10$aCat in a yellow spotlight /$cby Carole Nelson Douglas
=264  \1$aFort Worth, TX :$bWishlist Publishing,$c[2014]
=300  \\$a313 pages :$billustrations ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aMidnight Louie mystery ;$v26
=500  \\$aSequel to: Cat in an alien x-ray
=520  \\$aTabloids went wild over the shocking disappearance of Black & White's two singing divas and flamboyant manager years earlier. The women made comebacks, but manager Cale Watson was never seen again. Now, the Las Vegas reunion show revives a deadly duel between the two divas. Temple Barr and Midnight Louie must sniff out clues to save the Crystal Phoenix hotel's reputation and any at-risk lives ... including their own
=650  \0$aMidnight Louie (Fictitious character)$vFiction
=650  \0$aBarr, Temple (Fictitious character)$vFiction
=650  \0$aWomen private investigators$zNevada$zLas Vegas$vFiction
=650  \0$aWomen cat owners$zNevada$zLas Vegas$vFiction
=650  \0$aCats$zNevada$zLas Vegas$vFiction
=650  \0$aPrima donnas (Singers)$zNevada$zLas Vegas$vFiction
=651  \0$aLas Vegas (Nev.)$vFiction
=655  \7$aDetective and mystery fiction.$2lcgft
=800  1\$aDouglas, Carole Nelson.$tMidnight Louie mysteries
=907  \\$a.b54307090$b12-15-16$c09-29-16
=910  \\$ardae
=911  \\$aklr
=945  \\$g1$lunls $nGIFT$o-$p{dollar}0.00$q-$r-$so$t0$u0$v0$w0$x0$y.i65114565$z09-29-16
=949  0\$aUNLS$so$xGIFT
=994  \\$aC0$bUNL
=998  \\$aunls$b09-29-16$cm$da$e-$feng$gtxu$h0$i1

=LDR  02287cam a22005414a 4500
=001  991006924129704081
=005  20180103185005.0
=008  120208s2013\\\\nyuab\\j\b\\\\001\0\eng\\
=010  \\$a2012003342
=020  \\$a9781617725692 (library binding)
=020  \\$a1617725692 (library binding)
=035  \\$a(NvLN)b53083039-01unlv_inst
=035  \\$a(OCoLC)775779511$z(OCoLC)811247884$z(OCoLC)882564256
=035  \\$a(UtOrBLW)b53083039
=037  \\$a1346551$bQBI
=040  \\$aDLC$beng$cDLC$dIG#$dBTCTA$dBDX$dZHV$dOCLCO$dJST$dQBX$dYDXCP$dOCLCF$dCTB$dCZL$dOCLCO$dSWW$dUNL
=042  \\$apcc
=049  \\$aUNLC
=050  00$aQL737.C23$bP423 2013
=082  00$a599.75/24$223
=100  1\$aPerson, Stephen
=245  10$aCougar :$ba cat with many names /$cby Stephen Person
=260  \\$aNew York, NY :$bBearport Pub.,$c2013
=300  \\$a32 p. :$bill. (chiefly col.), col. maps ;$c27 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aAmerica's hidden animal treasures
=505  0\$aZeus and the cougar -- Habitat all around -- People and cougars -- Secretive cats -- Going in for the kill -- Mothers and kittens -- Time to move out -- Cougars moving east -- Long way from home -- Was that a cougar? -- Endangered in Florida -- Living with cougars -- Cougar facts -- People helping cougars
=504  \\$aIncludes bibliographical references and index
=586  \\$aOutstanding Science Trade Books for Students, 2014
=521  \\$aElementary Grade
=521  8\$a1010$bLexile
=526  0\$aAccelerated Reader$c6.1
=526  0\$aReading Counts!$c7.6
=520  \\$aPhotographs and text describe the life of a cougar, how it hunts, raises its young and searches for new territory
=650  \0$aPuma$vJuvenile literature
=650  \7$aPuma.$2fast$0(OCoLC)fst01083962
=655  \7$aJuvenile works.$2fast$0(OCoLC)fst01411637
=830  \0$aAmerica's hidden animal treasures
=907  \\$a.b53083039$b11-06-17$c04-11-16
=910  \\$ardae
=911  \\$acoc
=945  \\$g1$i31147014343125$lunlc $o-$p{dollar}0.00$q-$r-$s-$t0$u1$v0$w1$x0$y.i63945368$z05-16-16
=949  0\$aUNLC$p31147014343125
=994  \\$aC0$bUNL
=998  \\$aunlc$b05-16-16$cm$da$e-$feng$gnyu$h0$i1
=999  \\$t.o8036202

=LDR  01931cam a22004818i 4500
=001  991011534549704081
=005  20180103190007.0
=008  121228s2013\\\\nyua\\\b\6\\\\000\1\eng\\
=010  \\$a2012047661
=020  \\$a9781935179337 (alk. paper)
=020  \\$a1935179330 (alk. paper)
=035  \\$a(NvLN)b45870391-01unlv_inst
=035  \\$a(OCoLC)823085236$z(OCoLC)825733514
=035  \\$a(UtOrBLW)b45870391
=040  \\$aDLC$beng$erda$cDLC$dYDXCP$dOCLCQ$dNYP$dUPZ$dBTCTA$dBDX$dFLWMD$dUNL
=042  \\$alcac$apcc
=049  \\$aUNLC
=082  00$a741.5/973$223
=099  \\$aJuvGn Cammuso
=100  1\$aCammuso, Frank,$eauthor,$eillustrator.$4aut$4ill
=245  10$aOtto's backwards day :$ba Toon book /$cby Frank Cammuso with Jay Lynch
=264  \1$aNew York, NY :$bToon Books, an imprint of Candlewick Press,$c[2013]
=300  \\$a31 pages :$bchiefly color illustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=336  \\$astill image$bsti$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aToon into reading. Level 3
=500  \\$a"A junior library guild selection"--Title page verso
=520  \\$a"Someone stole Otto's birthday! When Otto the cat and his robot sidekick Toot follow the crook, they discover a topsy-turvy world where rats chase cats and people wear underpants over their clothes"--$cProvided by publisher
=650  \0$aBirthdays$vComic books, strips, etc
=650  \0$aCats$vComic books, strips, etc
=655  \0$aGraphic novels
=700  1\$aLynch, Jay,$eauthor.$4aut
=830  \0$aToon into reading.$nLevel 3
=907  \\$a.b45870391$b08-04-14$c09-16-13
=910  \\$ardae
=911  \\$adcm
=945  \\$g1$i31147012300689$lunlcg$o-$p{dollar}0.00$q-$r-$s-$t0$u1$v0$w0$x0$y.i55540387$z09-20-13
=949  0\$aUNLCG$p31147012300689
=994  \\$aC0$bUNL
=998  \\$aunlcg$b09-20-13$cm$da$e-$feng$gnyu$h0$i1
=999  \\$t.b45870391

=LDR  02205cam a2200565 a 4500
=001  991019060119704081
=005  20150114112617.0
=008  120615s2013\\\\maua\\\b\\\\\\000\1\eng\c
=010  \\$a2012024434
=016  7\$a016457448$2Uk
=020  \\$a9781580893817 (reinforced for library use)
=020  \\$a1580893813 (reinforced for library use)
=020  \\$a9781607346029 (ebook)
=020  \\$a1607346028 (ebook)
=035  \\$a(NvLN)b4907717x-01unlv_inst
=035  \\$a(OCoLC)795909494
=035  \\$a(UtOrBLW)b4907717x
=040  \\$aNJQ/DLC$beng$cZQP$dDLC$dOCLCO$dYDXCP$dBTCTA$dBDX$dSO{dollar}$dMLY$dIH7$dUIU$dNYP$dUKMGB$dIJ5$dOCLCF$dOCLCQ$dOCLCO
=042  \\$alcac$apcc
=049  \\$aUNLC
=082  00$a[E]$223
=082  00$a813.54$223
=099  \\$aPicBk Johnston
=100  1\$aJohnston, Tony,$d1942-
=245  14$aThe cat with seven names /$cTony Johnston ; illustrated by Christine Davenier
=260  \\$aWatertown, Mass. :$bCharlesbridge,$c©2013
=300  \\$a1 volume (unpaged) :$bcolor illustrations ;$c23 x 29 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=586  \\$aNotable Social Studies Trade Books for Young People, 2014
=520  \\$aA wandering cat brightens the lives of six lonely people--and persuades all of them to feed him until a near accident brings them all together
=650  \0$aCats$vJuvenile picture books
=650  \0$aLoneliness$vJuvenile picture books
=650  \7$aCats.$2fast$0(OCoLC)fst00849374
=650  \7$aLoneliness.$2fast$0(OCoLC)fst01002214
=655  \7$aFiction.$2fast$0(OCoLC)fst01423787
=655  \7$aJuvenile works.$2fast$0(OCoLC)fst01411637
=700  1\$aDavenier, Christine,$eillustrator.$4ill
=907  \\$a.b4907717x$b11-06-17$c12-24-14
=910  \\$ardae
=910  \\$ayb
=935  \\$a.o7901264
=938  \\$aBrodart$bBROD$n104166142
=938  \\$aBaker and Taylor$bBTCP$nBK0012830748
=938  \\$aYBP Library Services$bYANK$n10197602
=945  \\$g1$i31147014197455$lunlci$o-$p{dollar}16.95$q-$r-$s-$t0$u0$v0$w0$x0$y.i5955227x$z01-15-15
=949  0\$aUNLCI$p31147014197455$sp
=994  \\$a92$bUNL
=998  \\$aunlci$b01-26-15$cm$da$e-$feng$gmau$h4$i1

=LDR  02748cam a2200637Ii 4500
=001  991010863849704081
=005  20180103185913.0
=008  160831t20162016xxu\\\\\\\\\\\000\f\eng\d
=020  \\$a9781943175055$q(library/retail trade paperback edition)
=020  \\$a1943175055$q(library/retail trade paperback edition)
=020  \\$z9781943175079$q(digital)
=020  \\$z9781520018065$q(audio book)
=035  \\$a(NvLN)b54976303-01unlv_inst
=035  \\$a(OCoLC)957556315
=035  \\$a(UtOrBLW)b54976303
=040  \\$aJBL$beng$erda$cJBL$dOCLCO$dBDX$dOCLCF$dOCLCO$dUNL
=043  \\$an-us-nv
=049  \\$aUNLS
=082  04$a813.54$223
=090  \\$aPS3554.O8237$bC276999 2016
=100  1\$aDouglas, Carole Nelson,$eauthor.$4aut
=245  10$aCat in an alphabet endgame :$bthe twenty-eighth Midnight Louie mystery /$cby Carole Nelson Douglas
=250  \\$aFirst edition
=264  \1$aUnited States :$bWishlist Publishing,$c[2016]
=264  \4$c©2016
=300  \\$a301 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aA Midnight Louie mystery
=520  \\$aMidnight Louie and the Las Vegas Cat Pack are on the case to stop some Las Vegas mobsters, while Temple Barr tries to choose whom to marry: ex-priest radio counselor Matt Devine, or, magician Max Kinsella
=650  \0$aMidnight Louie (Fictitious character)$vFiction
=650  \0$aBarr, Temple (Fictitious character)$vFiction
=650  \0$aWomen private investigators$zNevada$zLas Vegas$vFiction
=650  \0$aWomen public relations personnel$zNevada$zLas Vegas$vFiction
=650  \0$aWomen cat owners$zNevada$zLas Vegas$vFiction
=650  \0$aCats$zNevada$zLas Vegas$vFiction
=651  \0$aLas Vegas (Nev.)$vFiction
=650  \7$aBarr, Temple (Fictitious character)$2fast$0(OCoLC)fst00827719
=650  \7$aCats.$2fast$0(OCoLC)fst00849374
=650  \7$aMidnight Louie (Fictitious character)$2fast$0(OCoLC)fst01020598
=650  \7$aWomen cat owners.$2fast$0(OCoLC)fst01177391
=650  \7$aWomen private investigators.$2fast$0(OCoLC)fst01178427
=651  \7$aNevada$zLas Vegas.$2fast$0(OCoLC)fst01204935
=655  \7$aDetective and mystery fiction.$2lcgft
=655  \7$aMystery fiction.$2gsafd
=655  \7$aDetective and mystery fiction.$2fast$0(OCoLC)fst01726581
=655  \7$aFiction.$2fast$0(OCoLC)fst01423787
=800  1\$aDouglas, Carole Nelson.$tMidnight Louie mysteries
=907  \\$a.b54976303$b06-09-17$c03-20-17
=910  \\$ardae
=911  \\$aklr
=945  \\$g1$lunls $nGIFT$o-$p{dollar}0.00$q-$r-$so$t0$u0$v0$w0$x0$y.i65818003$z03-20-17
=949  0\$aUNLS$so$xGIFT
=994  \\$aC0$bUNL
=998  \\$aunls$b03-20-17$cm$da$e-$feng$gxxu$h0$i1


